大方廣佛華嚴經卷第十四    于闐國三藏實叉難陀奉 制譯    淨行品第十一
<2.1>爾時</2.1>，<2.3>智首</2.3><2.2>菩薩</2.2>問<2.4>文殊師利</2.4><2.5>言</2.5>，
「<3.1>佛子</3.1>！<3.2>菩薩</3.2><3.3>云何</3.3><3.6>得</3.6><3.4>無過失</3.4><3.5>身</3.5>、<3.7>語</3.7>、<3.8>意業</3.8>？<3.3>云何</3.3><3.6>得</3.6><3.19>不害</3.19><3.18>身</3.18>、<3.20>語</3.20>、<3.21>意業</3.21>？<3.3>云何</3.3><3.6>得</3.6><3.15>不可毀</3.15><3.14>身</3.14>、<3.16>語</3.16>、<3.17>意業</3.17>？<3.3>云何</3.3><3.6>得</3.6><3.10>不可壞</3.10><3.11>身</3.11>、<3.12>語</3.12>、<3.13>意業</3.13>？<3.3>云何</3.3><3.6>得</3.6><3.23>不退轉</3.23><3.22>身</3.22>、<3.24>語</3.24>、<3.25>意業</3.25>？<3.3>云何</3.3><3.6>得</3.6><3.27>不可動</3.27><3.26>身</3.26>、<3.28>語</3.28>、<3.29>意業</3.29>？<3.3>云何</3.3><3.6>得</3.6><3.31>殊勝</3.31><3.30>身</3.30>、<3.32>語</3.32>、<3.33>意業</3.33>？<3.3>云何</3.3><3.6>得</3.6><3.35>清淨</3.35><3.34>身</3.34>、<3.36>語</3.36>、<3.37>意業</3.37>？<3.3>云何</3.3><3.6>得</3.6><3.39>無染</3.39><3.38>身</3.38>、<3.40>語</3.40>、<3.41>意業</3.41>？<3.3>云何</3.3><3.6>得</3.6><3.43>智為先導</3.43><3.42>身</3.42>、<3.44>語</3.44>、<3.45>意業</3.45>？
<3.3>云何</3.3><3.6>得</3.6><4.1>生處</4.1><4.2>具足</4.2>、<4.3>種族</4.3><4.12>具足</4.12>、<4.4>家</4.4><4.13>具足</4.13>、<4.5>色</4.5><4.14>具足</4.14>、<4.6>相</4.6><4.15>具足</4.15>、<4.7>念</4.7><4.16>具足</4.16>、<4.8>慧</4.8><4.17>具足</4.17>、<4.9>行</4.9><4.18>具足</4.18>、<4.10>無畏</4.10><4.19>具足</4.19>、<4.11>覺悟</4.11><4.20>具足</4.20>？
<3.3>云何</3.3><3.6>得</3.6><5.2>勝</5.2><5.1>慧</5.1>、<5.4>第一</5.4><5.3>慧</5.3>、<5.6>最上</5.6><5.5>慧</5.5>、<5.19>最勝慧</5.19>、<5.8>無量</5.8><5.7>慧</5.7>、<5.10>無數</5.10><5.9>慧</5.9>、<5.12>不思議</5.12><5.11>慧</5.11>、<5.14>無與等</5.14><5.13>慧</5.13>、<5.16>不可量</5.16><5.15>慧<5.15>、<5.18>不可說</5.18><5.17>慧</5.17>？
<3.3>云何</3.3><3.6>得</3.6><6.1>因</6.1><6.2>力</6.2>、<6.3>欲</6.3><6.4>力</6.4>、<6.5>方便</6.5><6.6>力</6.6>、<6.7>緣</6.7><6.8>力</6.8>、<6.9>所緣</6.9><6.10>力</6.10>、<6.11>根</6.11><6.12>力</6.12>、<6.13>觀察</6.13><6.14>力</6.14>、<6.15>奢摩他</6.15><6.16>力</6.16>、<6.17>毘缽舍那</6.17><6.18>力</6.18>、<6.19>思惟</6.19><6.20>力</6.20>？
<3.3>云何</3.3><3.6>得</3.6><7.1>蘊</7.1><7.2>善巧</7.2>、<7.3>界</7.3><7.4>善巧</7.4>、<7.5>處</7.5><7.6>善巧</7.6>、<7.7>緣起</7.7><7.8>善巧</7.8>、<7.19>欲界</7.19><7.20>善巧</7.20>、<7.9>色界</7.9><7.10>善巧</7.10>、<7.11>無色界</7.11><7.10>善巧</7.10>、<7.13>過去</7.13><7.18>善巧</7.18>、<7.15>未來</7.15><7.19>善巧</7.19>、<7.17>現在</7.17><7.20>善巧</7.20>？
<3.3>云何</3.3><8.3>善修習</8.3><8.1>念</8.1><8.2>覺分</8.2>、<8.4>擇法</8.4><8.5>覺分</8.5>、<8.6>精進</8.6><8.7>覺分</8.7>、<8.8>喜</8.8><8.9>覺分</8.9>、<8.10>猗</8.10><8.11>覺分</8.11>、<8.12>定</8.12><8.13>覺分</8.13>、<8.14>捨</8.14><8.15>覺分</8.15>、<8.16>空</8.16>、<8.18>無相</8.18>、<8.19>無願</8.19>？
<3.3>云何</3.3><3.6>得</3.6>圓滿<9.1>檀</9.1><9.2>波羅蜜</9.2>、<9.3>尸</9.3><9.4>波羅蜜</9.4>、<9.5>羼提</9.5><9.6>波羅蜜</9.6>、<9.7>毘梨耶</9.7><9.8>波羅蜜</9.8>、<9.9>禪那</9.9><9.10>波羅蜜</9.10>、<9.11>般若</9.11><9.12>波羅蜜</9.12>，及以圓滿<9.13>慈</9.13>、<9.15>悲</9.15>、<9.17>喜</9.17>、<9.19>捨</9.19>？
<3.3>云何</3.3><3.6>得</3.6><10.1>處</10.1><10.2>非處</10.2><10.3>智力</10.3>、<10.4>過</10.4><10.5>未</10.5><10.6>現在</10.6><10.7>業報</10.15><10.8>智力</10.8>、<10.9>根</10.9>勝劣<10.14>智力<//10.14>、<10.16>種種</10.16><10.15>界</10.15><10.17>智力</10.17>、<10.18>種種解</10.18><10.19>智力</10.19>、<10.20>一切至處道</10.20><10.21>智力</10.21>、<10.22>禪</10.22><10.23>解脫</10.23><10.24>三昧</10.24><10.25>染</10.25><10.26>淨</10.26><10.27>智力</10.27>、<10.28>宿住念</10.28><10.29>智力</10.29>、<10.31>無障礙</10.31><10.30>天眼</10.30><10.32>智力</10.32>、<10.34>斷</10.34><10.33>諸習</10.33><10.35>智力</10.35>？
<3.3>云何</3.3><3.6>常得</3.6><11.1>天王</11.1>、<11.3>龍王</11.3>、<11.4>夜叉王</11.4>、<11.5>乾闥婆王</11.5>、<11.6>阿脩羅王</11.6>、<11.7>迦樓羅王</11.7>、<11.8>緊那羅王</11.8>、<11.9>摩睺羅伽王</11.9>、<11.10>人王</11.10>、<11.11>梵王</11.11>之所<11.2>守護</2>，<11.12>恭敬供養</11.12>？
<3.3>云何</3.3><3.6>得與</3.6><12.1>一切眾生</12.1><12.2>為依</12.2>、<12.3>為救</12.3>、<12.4>為歸</12.4>、<12.5>為趣</12.5>、<12.6>為炬</12.6>、<12.7>為明</12.7>、<12.8>為照</12.8>、<12.9>為導</12.9>、<12.10>為勝導</12.10>、<12.11>為普導</12.11>？
<14.2>云何</14.2>於<13.1>一切眾生</13,1>中，<13.2>為第一</13.2>、<13.3>為大</13.3>、<13.4>為勝</13.4>、<13.5>為最勝</13.5>、<13.6>為妙</13.6>、<13.7>為極妙</13.7>、<13.9>為上</13.9>、<13.8>為無上</13.8>、<14.4>為無等</14.4>、<13.10>為無等等</13.10>？」
爾時，<15.1>文殊師利菩薩</15.1>告<15.2>智首菩薩</15.2><15.3>言</15.3>，
「<16.14>善哉</16.14>！<16.1>佛子</16.1>！<16.2>汝</16.2>今為欲<16.3>多所饒益</16.3>、<16.4>多所安隱</16.4>，<16.6>哀愍</16.6><16.5>世間</16.5>，<16.8>利</16.8><16.9>樂</16.9><16.7>天人</16.7>，<16.12>問</16.12><16.11>如是</16.11>義。
<17.1>佛子</17.1>！若諸<17.2>菩薩<17.2><17.4>善用</17.4>其<17.3>心</17.3>，則<17.8>獲</17.8><17.7>一切<17.7><17.6>勝妙功德</17.6>；於<17.9>諸佛法</17.9>，心<17.10>無所礙</17.10>，<17.16>住</17.16><17.12>去</17.12>、<17.13>來</17.13>、<17.14>今</17.14><17.11>諸佛</17.11>之<17.15>道</17.15>；<17.19>隨</17.19><17.17>眾生</17.17><17.20>住</17.20>，<17.18>恒不捨離</17.18>；<17.22>如</17.22><17.21>諸法</17.21>相，悉能<17.23>通達</17.23>；<17.25>斷</17.25><17.24>一切惡</17.24>，<17.27>具足</17.27><17.26>眾善</17.26>；當<17.29>如</17.29><17.28>普賢</17.28>，<17.30>色像第一</17.30>，<17.31>一切行願</17.31><17.32>皆得具足</17.32>；<17.33>於一切法</17.33>，無不<17.34>自在</17.34>，而為<17.35>眾生</17.35><17.36>第二導師</17.36>。
<18.1>佛子</18.1>！<18.5>云何</18.5><18.2>用心</18.2><18.3>能獲一切勝妙功德</18.3>？<19.1>佛子</19.1>！
<19.2>菩薩</19.2><19.3>在家</19.3>，當<19.8>願</19.8><19.4>眾生</19.4>，<19.6>知</19.6>家<19.5>性</19.5>空，<19.7>免其逼迫</19.7>。
<20.2>孝事</20.2><20.1>父母</20.1>，當<20.9>願</20.9><20.4>眾生</20.4>，<20.8>善事</20.8>於<20.7>佛</20.7>，<20.6>護養</20.6><20.5>一切</20.5>。
<21.1>妻子</21.1><21.2>集會</21.2>，當<21.11>願</21.11><21.5>眾生</21.5>，<21.9>怨</21.9><21.8>親</21.8><21.10>平等</21.10>，<21.7>永離</21.7><21.6>貪</21.6>著。
若<22.2>得</22.2><22.1>五欲</22.1>，當<22.10>願</22.10><22.5>眾生</22.5>，<22.9>拔除</22.9><22.8>欲箭</22.8>，<22.7>究竟</22.7><22.6>安隱</22.6>。
<23.1>妓樂</23.1><23.2>聚會</23.2>，當<23.14>願</23.14><23.5>眾生</23.5>，<23.11>以</23.11><23.10>法</23.10><23.12>自娛</23.12>，<23.9>了</23.9><23.6>妓</23.6><23.7>非實</23.7>。
若<24.2>在</24.2><24.1>宮室</24.1>，當<24.9>願</24.9><24.4>眾生</24.4>，<24.8>入</24.8>於<24.7>聖地</24.7>，<24.6>永除</24.6><24.5>穢欲</24.5>。
<25.2>著</25.2><25.1>瓔珞</25.1><25.3>時</23.5>，當<25.9>願</25.9><25.5>眾生</25.5>，<25.8>捨諸偽飾</25.8>，<25.6>到真實處</25.6>。
<26.2>上昇</26.2><26.1>樓閣</26.1>，當<26.11>願</26.11><26.5>眾生</26.5>，<26.10>昇</26.10><26.9>正法樓</26.9>，<26.7>徹</26.7><26.8>見</26.8><26.6>一切</26.6>。
若<27.1>有所施</27.1>，當<27.11>願</27.11><27.4>眾生</27.4>，<27.9>一切</27.9><27.10>能捨</27.10>，<27.7>心</27.7><27.8>無</27.8><27.6>愛著</27.6>。
<28.1>眾會聚集</28.1>，當<28.8>願</28.8><28.3>眾生</28.3>，<28.7>捨</28.7><28.6>眾聚法</28.6>，<28.5>成</28.5><28.4>一切智</28.4>。
若<29.1>在厄難</29.1>，當<29.8>願</29.8><29.3>眾生</29.3>，<29.6>隨意</29.6><29.7>自在</29.7>，<29.5>所行</29.5><29.4>無礙</29.4>。
<30.2>捨</30.2><30.1>居家</30.1><30.4>時</30.4>，當<30.13>願</30.13><30.6>眾生</30.6>，<30.11>出家</30.11></30.11><30.12>無礙</30.12>，<30.7>心</30.7>得<30.8>解</30.8><30.9>脫</30.9>。
<31.2>入</31.2><31.1>僧伽藍</31.1>，當<31.10>願</31.10><31.5>眾生</31.5>，<31.8>演說</31.8><31.9>種種</31.9>，<31.6>無乖諍</31.6><31.7>法</31.7>。
<32.2>詣</32.2><32.1>大小師</32.1>，當<32.10>願</32.10><32.5>眾生</32.5>，<32.8>巧事師長</32.8>，<32.7>習行</32.7><32.6>善法</32.6>。
<33.2>求請</33.2><33.1>出家</33.1>，當<33.10>願</33.10><33.5>眾生</33.5>，<33.8>得不退法</33.8>，心<33.7>無</33.7><33.6>障礙</33.6>。
<34.2>脫去</34.2><34.1>俗服</34.1>，當<34.11>願</34.11><34.5>眾生</34.5>，<34.10>勤修</33.10><34.9>善根</34.9>，<34.8>捨</34.8><34.7>諸</34.7><34.6>罪軛</34.6>。
<35.2>剃除</35.2><35.1>鬚髮</35.1>，當<35.8>願</35.8><35.5>眾生</35.5>，永離<35.7>煩惱<35.7>，<35.6>究竟寂滅</35.6>。
<36.3>著</36.3><36.2>袈裟</36.2><36.1>衣</36.1>，當<36.11>願</36.11><36.6>眾生</36.6>，心<36.10>無</36.10>所<36.9>染</36.9>，<36.8>具</36.8><36.7>大仙</36.7>道。
<37.1>正出家</37.1><37.2>時</37.2>，當<37.10>願</37.10><37.4>眾生</37.4>，同<37.7>佛</37.7><37.8>出家</37.8>，<37.6>救護</37.6><37.5>一切</37.5>。
自<38.2>歸</38.2>於<38.1>佛</38.1>，當<38.11>願</38.11><38.5>眾生</38.5>，<38.9>紹隆</38.9><38.8>佛種</38.8>，<38.7>發</38.7><38.6>無上意</38.6>。
自<39.2>歸</39.2>於<39.1>法</39.1>，當<39.8>願</39.8><39.5>眾生</39.5>，<39.7>深入</39.7><39.6>經藏</39.6>，<39.11>智慧如海</39.11>。
自<40.2>歸</40.2>於<40.1>僧</40.1>，當<40.10>願</40.10><40.5>眾生</40.5>，<40.9>統理</40.9><40.8>大眾</40.8>，一切<40.7>無</40.7><40.6>礙</40.6>。
<41.2>受學</41.2><41.1>戒</41.1><41.3>時</41.3>，當<41.10>願</41.10><41.5>眾生</41.5>，<41.9>善學</41.9>於<41.8>戒</41.8>，<41.13>不作眾惡</41.13>。
<42.2>受</42.2><42.1>闍梨</42.1><42.2>教</42.2>，當<42.9>願</42.9><42.4>眾生</42.4>，<42.8>具足</42.8><42.7>威儀</42.7>，所<42.6>行</42.6><42.5>真實</42.5>。
受<43.1>和尚</43.1><43.2>教</43.2>，當<43.9>願</43.9><43.4>眾生</43.4>，<43.8>入</43.8><43.7>無生智</43.7>，<43.6>到</43.6><43.5>無依處</43.5>。
<44.1>受具足戒</44.1>，當<44.9>願</44.9><44.3>眾生</44.3>，<44.8>具諸</44.8><44.7>方便</44.7>，<44.6>得</44.6><44.5>最</44.5><44.4>勝法</44.4>。
若<45.2>入</45.2><45.1>堂宇</45.1>，當<45.9>願</45.9><45.4>眾生</45.4>，<45.8>昇</45.8><45.7>無上堂</45.7>，<45.6>安住不動</45.6>。
若<46.2>敷</46.2><46.1>床座</46.1>，當<46.10>願</46.10><46.4>眾生</46.4>，<46.8>開敷</46.8><46.7>善</46.7><46.9>法</46.9>，<46.6>見</46.6><46.5>真實相</46.5>。
正身端<47.1>坐</47.1>，當<47.8>願</47.8><47.4>眾生</47.4>，<47.7>坐</47.7><47.6>菩提座</47.6>，<47.5>心無所著</47.5>。
<48.2>結</48.2><48.1>跏趺坐</48.1>，當<48.9>願</48.9><48.5>眾生</48.5>，<48.7>善根</48.7><48.8>堅固</48.8>，得<48.6>不動地</48.6>。
<49.2>修行</49.2>於<49.1>定</49.1>，當<49.11>願</49.11><49.5>眾生</49.5>，以<49.8>定</49.8><49.9>伏</49.9>心，<49.7>究竟</49.7><49.6>無餘</49.6>。
若<50.2>修</50.2>於<50.1>觀</50.1>，當<50.10>願</50.10><50.5>眾生</50.5>，<50.9>見</50.9><50.8>如實<50.8><50.7>理</50.7>，永<50.6>無乖諍</50.6>。
<51.2>捨<51.2><51.1>跏趺坐</51.1>，當<51.10>願</51.10><51.5>眾生<51.5>，<51.9>觀<51.9><51.6>諸行法</51.6>，悉歸<51.8>散滅</51.8>。
<52.2>下</52.2><52.1>足</52.1>住時，當<52.10>願</52.10><52.5>眾生</52.5>，<52.6>心</52.6>得<52.7>解脫</52.7>，<52.9>安住</52.9><52.8>不動</52.8>。
若<53.2>舉</53.2>於<53.1>足</53.1>，當<53.10>願</53.10><53.5>眾生</53.5>，<53.9>出</53.9><53.8>生死海</53.8>，<53.7>具</53.7><53.6>眾善法</53.6>。
<54.2>著</54.2><54.1>下裙</54.1>時，當<54.11>願</54.11><54.5>眾生</54.5>，<54.10>服</54.10>諸<54.9>善根</54.9>，<54.7>具足</54.7><54.6>慚</54.6><54.8>愧</54.8>。
整衣<55.2>束</55.2><55.1>帶</55.1>，當<55.10>願</55.10><55.5>眾生</55.5>，<55.9>檢束</55.9><55.8>善根</55.8>，<55.6>不令散失</55.6>。
若<56.2>著</56.2><56.1>上衣</56.1>，當<56.11>願</56.11><56.5>眾生</56.5>，<56.10>獲</56.10><56.8>勝</56.8><56.9>善根</56.9>，<56.6>至法</56.6><56.7>彼岸</56.7>。
<57.2>著</57.2><57.1>僧伽梨</57.1>，當<57.10>願</57.10><57.5>眾生</57.5>，<57.9>入</57.9><57.8>第一位</57.8>，得<57.6>不動法<57.6>。
手<58.2>執</58.2><58.1>楊枝</58.1>，當<58.10>願</58.10><58.5>眾生</58.5>，<58.9>皆得</58.9><58.7>妙法</58.7>，<58.6>究竟清淨</58.6>。
<59.2>嚼</59.2><59.1>楊枝</59.1><59.3>時</59.3>，當<59.12>願</59.12><59.5>眾生</59.5>，其<59.8>心</59.8><59.9>調淨</59.9>，<59.7>噬諸</59.7><59.6>煩惱</59.6>。
<60.1>大小便</60.1><60.2>時</60.2>，當<60.11>願</60.11><60.4>眾生</60.4>，<60.8>棄</60.8><60.5>貪</60.5><60.6>瞋</60.6><60.7>癡</60.7>，<60.10>蠲除</60.10><60.9>罪法</60.9>。
事訖<61.2>就</61.2><61.1>水</61.1>，當<61.8>願</61.8><61.5>眾生</61.5>，<61.6>出世法</61.6>中，<61.7>速疾而往</61.7>。
<62.1>洗滌形穢</62.1>，當<62.9>願</62.9><62.4>眾生</62.4>，<62.6>清淨</62.6><62.8>調</62.8><62.7>柔</62.7>，<62.5>畢竟無垢</62.5>。
以水<63.2>盥</63.2><63.1>掌</63.1>，當<63.9>願</63.9><63.5>眾生</63.5>，<63.8>得</63.8><63.7>清淨手</63.7>，<63.6>受持</63.6>佛法。
<64.2>以水洗</64.2><64.1>面</64.1>，當<64.11>願</64.11><64.5>眾生</64.5>，<64.10>得</64.10><64.9>淨</64.9><64.8>法門</64.8>，<64.7>永無</64.7><64.6>垢染</64.6>
<65.2>手執</65.2><65.1>錫杖</65.1>，當<65.8>願<65.8><65.5.>眾生</65.5>，<65.6>設大施會</65,6>，<65.7>示如實道</65.7>。
<66.2>執持</66.2><66.1>應器</66.1>，當<66.9>願</66.9><66.5>眾生</66.5>，<66.8>成就法器</66.8>，受<66.6>天人</66.6><66.7>供</66.7>。
<67.2>發趾</67.2><67.1>向道</67.1>，當<67.9>願</67.9><67.5>眾生</67.5>，<67.7>趣佛</67.7><67.8>所行</67.8>，<67.6>入無依處</67.6>。
若<68.1>在於道</68.1>，當<68.9>願</68.9><68.4>眾生</68.4>，<68.8>能行</68.8><68.7>佛道</68.7>，<68.6>向</68.6><68.5>無餘法</68.5>。
<69.1>涉路而去</69.1>，當<69.10>願</69.10><69.4>眾生</69.4>，<69.5>履淨</69.5><69.6>法界</69.6>，<69.8>心</69.8><69.7>無障礙</69.7>。
<70.2>見昇</70.2><70.1>高路</70.1>，當<70.10>願</70.1><70.5>眾生</70.5>，<70.9>永出</70.9><70.8>三界</70.8>，<70.7>心無</70.7><70.6>怯弱</70.6>。
<71.2>見</71.2><71.1>趣下路</71.1>，當<71.10>願</71.10><71.5>眾生</71.5>，其心<71.9>謙下</71.9>，<71.7>長</71.7><71.8>佛</71.8><71.6>善根</71.6>。
<72.2>見</72.2><72.1>斜曲路</72.1>，當<72.10>願</72.10><72.5>眾生</72.5>，<72.9>捨</72.9><72.8>不正道</72.8>，<72.7>永除</72.7><72.6>惡見</72.6>。
若<73.2>見</73.2><73.1>直路</73.1>，當<73.11>願</73.11><73.5>眾生</73.5>，<73.10>其</73.10><73.8>心</73.8><73.9>正直</73.9>，<73.6>無諂</73.6><73.7>無誑</73.7>。
<74.2>見</74.2><74.1>路多塵</74.1>，當<74.8>願</74.8><74.5>眾生</74.5>，<74.6>遠離塵坌</74.6>，<74.7>獲清淨法</74.7>。
<75.2>見</75.2><75.1>路無塵</75.1>，當<75.10>願</75.10><75.5>眾生</75.5>，<75.7>常行</75.7><75.6>大悲</75.6>，其<75.8>心</75.8><75.9>潤澤</75.9>。
若<76.2>見</76.2><76.1>險道</76.1>，當<76.9>願</76.9><76.5>眾生</76.5>，<76.6>住正法界</76.6>，<76.7>離諸罪難</76.7>。
若<77.2>見</77.2><77.1>眾會</77.1>，當<77.10>願</77.10><77.5>眾生</77.5>，<77.8>說</77.8><77.7>甚深</77.7><77.6>法</77.6>，<77.9>一切和合</77.9>。
若<78.2>見</78.2><78.1>大柱</78.1>，當<78.11>願</78.11><78.5>眾生</78.5>，<78.10>離我</78.10><78.8>諍心</78.8>，<78.7>無有</78.7><78.6>忿恨</78.6>。
若<79.2>見</79.2><79.1>叢林</79.1>，當<79.8>願</79.8><79.5>眾生</79.5>，諸<79.6>天及人</79.6>，所應<79.7>敬禮</79.7>。
若<80.2>見</80.2><80.1>高山</80.1>，當<80.9>願</80.9><80.5>眾生</80.5>，<80.7>善根</80.7><80.8>超出</80.8>，<80.6>無能至頂</80.6>。
<81.2>見</81.2><81.1>棘刺樹</81.1>，當<81.8>願</81.8><81.5>眾生</81.5>，<81.7>疾得翦除</81.7>，<81.6>三毒</81.6>之刺。
<82.2>見</82.2><82.1>樹葉茂</82.1>，當<82.11>願</82.11><82.5>眾生</82.5>，以<82.6>定</82.6><82.7>解脫</82.7>，而為<82.10>蔭映</82.10>。
若<83.2>見</83.2><83.1>華開</83.1>，當<83.10>願</83.10><83.5>眾生</83.5>，<83.7>神通</83.7><83.6>等法</83.6>，<83.9>如華</83.9><83.8>開敷</83.8>。
若<84.2>見</84.2><84.1>樹華</84.1>，當<84.8>願</84.8><84.5>眾生</84.5>，<84.7>眾相如華</84.7>，<84.6>具三十二</84.6>。
若<85.2>見</85.2><85.1>果實</85.1>，當<85.11>願</85.11><85.5>眾生</85.5>，獲<85.8>最勝法</85.8>，<85.7>證</85.7><85.6>菩提道</85.6>。
若<86.2>見</86.2><86.1>大河</86.1>，當<86.10>願</86.10><86.5>眾生</86.5>，<86.9>得預</86.9><86.8>法流</86.8>，<86.7>入</86.7><86.6>佛智海</86.6>。
若<87.2>見</87.2><87.1>陂澤</87.1>，當<87.10>願</87.10><87.5>眾生</87.5>，<87.8>疾</87.8><87.9>悟</87.9><87.6>諸佛</87.6>，<87.7>一味</87.7><87.6>之法</87.6>。
若<88.2>見</88.2><88.1>池沼</88.1>，當<88.9>願</88.9><88.5>眾生</88.5>，<88.7>語業</88.7><88.8>滿足</88.8>，<88.6>巧能演說</88.6>。
若<89.2>見</89.2>汲<89.1>井</89.1>，當<89.10>願</89.10><89.5>眾生</89.5>，<89.8>具足</89.8><89.9>辯才</89.9>，<89.7>演</89.7><89.6>一切法</89.6>。
若<90.2>見</90.2><90.1>涌泉</90.1>，當<90.11>願</90.11><90.5>眾生</90.5>，<90.7>方便</90.7><90.6>增長</90.6>，<90.9>善根</90.9><90.10>無盡</90.10>。
若<91.2>見</91.2><91.1>橋道</91.1>，當<91.9>願</91.9><91.5>眾生</91.5>，<91.7>廣度</91.7><91.6>一切</91.6>，猶如<91.8>橋梁</91.8>。
若<92.2>見</92.2><92.1>流水</92.1>，當<92.10>願</92.10><92.5>眾生</92.5>，<92.7>得善</92.7><92.6>意欲</92.6>，<92.9>洗除</92.9><92.8>惑垢</92.8>。
<93.2>見</93.2>修<93.1>園圃</93.1>，當<93.9>願</93.9><93.5>眾生</93.5>，<93.6>五欲</93.6>圃中，<93.8>耘除</93.8><93.7>愛草<93.7>。
<94.3>見</94.3><94.1>無憂</94.1><94.2>林</94.2>，當<93.11>願</94.11><94.6>眾生</94.6>，<94.7>永離貪愛</94.7>，<94.9>不生</94.9><94.8>憂怖</94.8>。
若<95.2>見</95.2><95.1>園苑</95.1>，當<95.9>願</95.9><95.5>眾生</95.5>，<95.8>勤修</95.8><95.7>諸行</95.7>，趣<95.6>佛菩提</95.6>。
<96.2>見</96.2><96.1>嚴飾人</96.1>，當<96.8>願</96.8><96.5>眾生</96.5>，<96.6>三十二相</96.6>，以為<96.7>嚴好</96.7>。
<97.2>見</97.2><97.1>無嚴飾</97.1>，當<97.10>願</97.10><97.5>眾生</97.5>，<97.9>捨諸飾好</97.9>，<97.11>具頭陀行</97.11>。
<98.2>見</98.2><98.1>樂著人</98.1>，當<98.8>願</98.8><98.5>眾生</98.5>，<98.6>以法自娛</98.6>，<98.7>歡愛不捨</98.7>。
<99.2>見</99.2><99.1>無樂著</99.1>，當<99.8>願</99.8><99.5>眾生</99.5>，<99.6>有為事</99.6>中，<99.7>心無所樂</99.7>。
<100.2>見</100.2><100.1>歡樂人</100.1>，當<100.8>願</100.8><100.5>眾生</100.5>，<100.7>常得安樂</100.7>，<100.6>樂供養佛</100.6>。
<101.2>見</101.2><101.1>苦惱人</101.1>，當<101.10>願</101.10><101.5>眾生</101.5>，<101.7>獲</101.7> <101.6>根本智</101.6>，<101.9>滅除</101.9><101.8>眾苦</101.8>。
<102.3>見</102.3><102.1>無病</102.1><102.2>人</102.2>，當<102.12>願</102.12><102.6>眾生</102.6>，<102.10>入真</102.10><102.11>實慧</102.11>，<102.8>永無</102.8><102.7>病惱</102.7>。
<103.3>見</103.3><103.1>疾病人</103.1>，當<103.8>願</103.8><103.6>眾生</103.6>，知身空寂，<103.10>離乖諍法</103.10>。
<104.2>見</104.2><104.1>端正人</104.1>，當<104.8>願</104.8><104.5>眾生</104.5>，<104.6>於佛菩薩</104.6>，常生<104.7>淨信</104.7>。
<105.2>見</105.2><105.1>醜陋人</105.1>，當<105.8>願</105.8><105.5>眾生</105.5>，<105.6>於不善事</105.6>，<105.7>不生樂著</105.7>。
<106.2>見</106.2><106.1>報恩人</106.1>，當<106.9>願</106.9><106.5>眾生</106.5>，於<106.6>佛</106.6><106.7>菩薩</1068.7>，能<106.8>知</106.8>恩德。
<107.3>見</107.3><107.1>背恩</107.1><107.2>人</107.2>，當<107.9>願</107.9><107.6>眾生</107.6>，於有<107.7>惡</107.7>人，<107.8>不加其報</107.8>。
若<108.2>見</108.2><108.1>沙門</108.1>，當<108.10>願</108.10><108.5>眾生</108.5>，<108.9>調柔</108.9><108.8>寂靜</108.8>，<108.6>畢竟第一</108.6>。
<109.2>見</109.2><109.1>婆羅門</109.1>，當<109.9>願</109.9><109.5>眾生</109.5>，永持<109.6>梵行</109.6>，<109.8>離</109.8><109.7>一切惡</109.7>。
<110.2>見</110.2><110.1>苦行人</110.1>，當<110.9>願</110.9><110.5>眾生</110.5>，<110.8>依於</110.8><110.7>苦行</110.7>，<110.6>至究竟處</110.6>。
<111.2>見</111.2><111.1>操行</111.1>人，當<111.9>願</111.9><111.5>眾生</111.5>，<111.8>堅持志行</111.8>，<111.7>不捨</111.7><111.6>佛道</111.6>。
<112.3>見</112.3><112.2>著</112.3><112.1>甲冑</112.1>，當<112.12>願</112.12><112.6>眾生</112.6>，常<112.11>服</112.11><112.10>善</112.10><112.9>鎧</112.9>，<112.8>趣</112.8><112.7>無師法</112.7>。
<113.2>見</113.2><113.1>無鎧仗</113.1>，當<113.7>願</113.7><113.5>眾生</113.5>，永離一切，<113.6>不善之業</113.6>。
<114.2>見</114.2><114.1>論議人</114.1>，當<114.8>願</114.8><114.5>眾生</114.5>，於諸<114.6>異論</114.6>，悉能<114.7>摧伏</114.7>。
<115.2>見<115.2><115.1>正命人</115.1>，當<115.10>願</115.10><115.5>眾生</115.5>，<115.9>得</115.9><115.8>清淨命</115.8>，<115.7>不矯</115.7><115.6>威儀</115.6>。
若<116.2>見</116.2>於<116.1>王</116.1>，當<116.10>願</116.10><116.5>眾生</116.5>，<116.10>得為</116.10><116.9>法王</116.9>，<116.8>恒轉</116.8><116.6>正法</116.6>。
若<117.2>見</117.2><117.1>王子</117.1>，當<117.11>願</117.11><117.5>眾生</117.5>，<117.7>從法化生</117.7>，而為<117.6>佛子</117.6>。
若<118.2>見</118.2><118.1>長者</118.1>，當<118.9>願</118.9><118.5>眾生</118.5>，<118.6>善能明斷</118.6>，<118.8>不行</118.8><118.7>惡法</118.7>。
若<119.2>見</119.2><119.1>大臣<119.1>，當<119.10>願</119.10><119.5>眾生</119.5>，<119.9>恒守</119.9><119.8>正念</119.8>，<119.7>習行</119.7><119.6>眾善</119.6>。
若<120.2>見</120.2><120.1>城廓</120.1>，當<120.10>願</120.10><120.5>眾生</120.5>，<120.9>得</120.9><120.8>堅固身</120.8>，<120.7>心</120.7><120.6>無所屈</120.6>。
若<121.1>見</121.1><121.1>王都</121.1>，當<121.9>願</121.9><121.5>眾生</121.5>，<121.6>功德</121.6><121.7>共聚</121.7>，<121.8>心恒喜樂</121.8>。
<122.2>見</122.2>處<122.1>林藪</122.1>，當<122.9>願</122.9><122.5>眾生</122.5>，應為<122.6>天人</122.6>，<122.8>之所</122.8><122.7>歎仰</122.7>。
<123.1>入里乞食</123.1>，當<123.8>願</123.8><123.4>眾生</123.4>，<123.7>入深</123.7><123.6>法界</123.6>，<123.5>心無障礙</123.5>。
<124.2>到</124.2>人<124.1>門戶</124.1>，當<124.9>願</124.9><124.5>眾生</124.5>，<124.8>入</124.8>於一切，<124.6>佛法</124.6><124.7>之門</124.7>。
<125.1>入其家已<125.1>，當<125.9>願</125.9><125.4>眾生</125.4>，得<125.8>入</125.8><125.5>佛乘</125.5>，<125.6>三世</125.6><125.7>平等</125.7>。
<126.1>見不捨人</126.1>，當<126.8>願</126.8><126.4>眾生</126.4>，常<126.7>不捨離</126.7>，<126.6>勝功</126.6><126.5>德法</126.5>。
<127.1>見能捨人<127.1>，當<127.9>願</127.9><127.4>眾生</127.4>，永得<127.8>捨離</127.8>，<127.5>三惡道苦</127.5>。
若<128.3>見</128.3><128.2>空</128.2><128.1>缽<128.1>，當<128.9>願</128.9><128.6>眾生</128.6>，其心清淨，<128.8>空</128.8>無<128.7>煩惱</128.7>。
若<129.3>見</129.3><129.2>滿</129.2><129.1>缽</129.1>，當<129.9>願</129.9><129.6>眾生</129.6>，<129.8>具足成滿</129.8>，一切<129.7>善法</129.7>。
若<130.1>得恭敬</130.1>，當<130.8>願</130.8><130.4>眾生</130.4>，<130.7>恭敬</130.7><130.6>修行</130.6>，一切<130.5>佛法</130.5>。
<131.1>不得恭敬<131.1>，當<131.8>願</131.8><131.4>眾生</131.4>，<131.7>不行</131.7><131.6>一切</131.6>，<131.5>不善之法</131.5>。
<132.2>見</132.2><132.1>慚恥人</132.1>，當<132.8>願</132.8><132.4>眾生</132.4>，<132.7>具慚恥行</132.7>，<132.6>藏護</132.6><132.5>諸根</132.5>。
<133.3>見</133.3><133.1>無慚恥</133.1>，當<133.11>願</133.11><133.6>眾生</133.6>，<133.10>捨離</133.10><133.9>無慚</133.9>，<133.8>住</133.8><133.7>大慈</133.7>道。
若<134.3>得</134.3><134.2>美</134.2><134.1>食</134.1>，當<134.10>願</134.10><134.6>眾生</134.6>，<134.9>滿足</134.9>其<134.8>願</134.8>，<134.7>心無羨欲</134.7>。
<135.3>得<135.3><135.2>不美</135.2><135.1>食</135.1>，當<134.10>願</134.10><135.6>眾生</135.6>，莫不<134.9>獲得</134.9>，<135.8>諸</135.8><135.7>三昧味</135.7>。
<136.3>得</136.3><136.2>柔軟</136.2><136.1>食</136.1>，當<136.11>願</136.11><136.6>眾生</136.6>，<136.7>大悲</136.7>所<136.8>熏</136.8>，<136.9>心意</136.9><136.10>柔軟</136.10>。
<137.3>得</137.3><137.1>麤澀</137.1><137.2>食</137.2>，當<137.11>願</137.11><137.6>眾生</137.6>，<137.10>心無染著</137.10>，<137.9>絕</137.9><137.7>世</137.7><136.8>貪愛</137.8>。
若<138.1>飯</138.1><138.2>食</138.2><138.3>時</138.3>，當<138.10>願</138.10><138.5>眾生</138.5>，<138.8>禪悅</138.8><138.9>為食</138.9>，<138.6>法喜</138.6><138.7>充滿</138.7>。
若<139.1>受味</130.1><139.2>時</139.2>，當<139.11>願</139.11><139.4>眾生</139.4>，<139.10>得</139.10><139.7>佛</139.7><139.9>上味</139.9>，<139.5>甘露</139.5><139.6>滿足</139.6>。
<140.1>飯食已訖<140.1>，當<140.8>願</140.8><140.4>眾生</140.4>，<140.7>所作皆辦</140.7>，<140.6>具</140.6>諸<140.5>佛法</140.5>。
若<141.1>說法</141.1><141.2>時</141.2>，當<141.9>願</141.9><141.4>眾生</141.4>，<141.7>得無盡辯</141.7>，<141.6>廣宣</141.6><141.5>法要</141.5>。
<142.1>從舍出<142.1><142.2>時</142.2>，當<142.9>願</142.9><142.4>眾生</142.4>，<142.6>深入</142.6><142.5>佛智</142.5>，<142.8>永出<142.8><142.7>三界</142.7>。
若<143.1>入水</143.1><143.2>時</143.2>，當<143.9>願</143.9><143.4>眾生</143.4>，<143.8>入</143.8><143.7>一切智</143.7>，知<143.5>三世</143.5><143.6>等</143.6>。
<144.1>洗浴身體</144.1>，當<144.11>願</144.11><144.3>眾生</144.3>，<144.7>身</144.7><144.8>心</144.8><144.10>無</144.10><144.9>垢</144.9>，<144.6>內外</144.6><144.5>光</144.5>潔。
<145.1>盛暑炎毒</145.1>，當<145.8>願</145.8><145.4>眾生</145.4>，<144.7>捨離</144.7><145.6>眾惱</145.6>，<145.5>一切皆盡</145.5>。
暑退<146.1>涼</146.1>初，當<146.9>願</146.9><146.4>眾生</146.4>，<146.8>證</146.8><146.6>無上</146.6><146.7>法</146.7>，<146.5>究竟清涼</146.5>。
<147.1>諷誦經<147.1><147.2>時</147.2>，當<147.9>願</147.9><147.4>眾生</147.4>，<147.7>順</147.7><147.5>佛所說</147.5>，<147.8>總持不忘</147.8>。
若得<148.2>見</148.2><148.1>佛</148.1>，當<148.10>願</148.10><148.5>眾生</148.5>，<148.9>得</148.9><148.8>無礙眼</148.8>，<148.7>見</148.7><148.6>一切佛</148.6>。
<149.1>諦觀佛</149.1>時，當<149.7>願</149.7><149.4>眾生</149.4>，皆如<149.6>普賢</149.6>，<149.5>端正嚴好</149.5>。
<150.2>見<150.2><150.1>佛塔</150.1><150.3>時</150.3>，當<150.10>願</150.10><150.5>眾生</150.5>，尊重<150.9>如</150.9><150.8>塔</150.8>，<150.7>受</150.7><150.6>天人</150.6><150.7>供</150.7>。
敬心<151.1>觀塔</151.1>，當<151.7>願</151.7><151.4>眾生</151.4>，<151.5>諸天及人</151.5>，<151.6>所共瞻仰</151.6>。
<152.1>頂禮</152.1>於塔，當<152.7>願</152.7><152.4>眾生</152.4>，<152.5>一切天人</152.5>，<152.6>無能見頂</152.6>。
<153.1>右</153.1><153.2>遶於塔</153.2>，當<153.8>願</153.8><153.5>眾生</153.5>，<153.7>所行無逆</153.7>，<153.6>成一切智</153.6>。
<154.2>遶塔</154.2><154.1>三匝</154.1>，當<154.8>願</154.8><154.5>眾生</154.5>，勤求<154.6>佛道</154.6>，<154.7>心無懈歇</154.7>。
<155.3>讚</155.3><155.1>佛</155.1><155.2>功德</155.2>，當<155.11>願</155.11><155.6>眾生</155.6>，眾<155.7>德</155.7>悉<155.8>具</155.8>，<155.9>稱歎</155.9><155.10>無盡</155.10>。
<156.2>讚</156.2>佛<156.1>相</156.1>好，當<156.10>願</156.10><156.5>眾生</156.5>，<156.9>成就</156.9><156.8>佛身<156.8>，<156.7>證</156.7><156.6>無相法</156.6>。
若<157.1>洗足</157.1><157.2>時</157.2>，當<157.8>願</157.8><157.4>眾生</157.4>，<157.7>具</157.7><157.6>神足力</157.6>，<157.5>所行無礙</157.5>。
以<158.2>時</158.2><158.1>寢息</158.1>，當<158.10>願</158.10><158.4>眾生</158.4>，<158.7>身</158.7><158.8>得</158.8><158.9>安隱</158.9>，<158.5>心</158.5><158.6>無動亂</158.6>。
<159.1>睡眠始寤</159.1>，當<159.8>願</159.8><159.4>眾生</159.4>，<159.6>一切智</159.6><159.7>覺</159.7>，周顧<159.5>十方</159.5>。
<160.1>「佛子！</160.1>若<160.2>諸菩薩</160.2>如是<160.3>用心</160.3>，<160.5>則獲一切</160.5><160.4>勝妙功德</160.4>；<160.6>一切世間諸天</160.6>、<160.7>魔</160.7>、<160.8>梵</160.8>、<160.9>沙門</160.9>、<160.10>婆羅門</160.10>、<160.13>乾闥婆</160.13>、<160.15>阿脩羅</160.15>等，及以一切<160.17>聲聞</160.17>、<160.18>緣覺</160.18>，<160.20>所不能動</160.20>。」
