<1.1>大方廣佛華嚴經卷第六        東晉天竺三藏佛馱跋陀羅譯       淨行品第七
<2.1>爾時</2.1>，<2.3>智首</2.3><2.2>菩薩</2.2><2.5>問</2.5><2.4>文殊師利</2.4><2.5>言</2.5>：
「<3.1>佛子</3.1>！<3.3>云何</3.3><3.2>菩薩<3.2><3.4>不染</3.4><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.19>不害</3.19><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，不癡<3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.23>不退轉</3.23><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.27>不動</3.27><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.31>應讚歎</3.31><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.35>清淨</3.35><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.39>離煩惱</3.39><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，<3.43>隨智慧</3.43><3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>？
<3.3>云何</3.3>菩薩<4.1>生處</4.1><4.2>成就</4.2>，<4.3>姓</4.3><4.2>成就</4.2>，<4.4>家</4.4><4.2>成就</4.2>，<4.5>色</4.5><4.6>相</4.6><4.2>成就</4.2>，<4.7>念</4.7><4.2>成就</4.2>，<4.8>智慧<4.8><4.2>成就</4.2>，<4.9>趣<4.9><4.2>成就</4.2>，<4.10>無畏</4.10><4.2>成就</4.2>，<4.11>覺悟</4.11><4.2>成就</4.2>？
<3.3>云何</3.3>菩薩<5.4>第一</5.4><5.3>智慧</5.3>，<5.6>最上</5.6><5.5>智慧</5.5>，<5.2>勝</5.2><5.1>智慧</5.1>，最勝<5.1>智慧</5.1>，<5.8>不可量</5.8><5.7>智慧</5.7>，<5.10>不可數</5.10><5.9>智慧</5.9>，<5.12>不可思議</5.12><5.11>智慧</5.11>，<5.16>不可稱</5.16><5.15>智慧</5.15>，<5.18>不可說</5.18><5.17>智慧</5.17>？
<3.3>云何</3.3>菩薩<6.1>因</6.1><6.2>力</6.2>具足，<6.3>意</6.3><6.4>力</6.4>具足，<6.5>方便<6.5><6.6>力<6.6>具足，<6.1>緣<6.7></6.7><6.8>力</6.8>具足，<6.9>境界<6.9><6.10>力<6.10>具足，<6.11>根</6.11><6.12>力</6.12>具足，<6.15>止</6.15><6.17>觀</6.17><6.16>力</6.16>具足，<6.19>定</6.19><6.20>力</6.20>具足？
<3.3>云何</3.3>菩薩<7.2>善知</7.2><7.1>陰</7.1><7.3>界</7.3><7.5>入</7.5>，<7.8>善知</7.8><7.7>緣起法</7.7>，<7.10>善知</7.10>欲、<7.9>色</7.9>、<7.11>無色界</7.11>，<7.18>善知</7.18><7.13>過去</7.13>、<7.15>未來</7.15>、<7.17>現在</7.17>？
<8.1><3.3>云何</3.3>菩薩修<8.2>七覺意</8.2>，<8.17>修<><8.16>空</8.16>、<8.18>無相</8.18>、<8.19>無作</8.19>？
<3.3>云何</3.3>菩薩滿足<9.1>檀</9.1><9.2>波羅蜜</9.2>、<9.3>尸</9.3><9.4>波羅蜜</9.4>、<9.5>羼提</9.5><9.6>波羅蜜</9.6>、<9.7>毘梨耶</9.7><9.8>波羅蜜</9.8>、<9.9>禪</9.9><9.10>波羅蜜、<9.11>般若</9.11><9.12>波羅蜜</9.12>、<9.13>慈</9.13>、<9.15>悲</9.15>、<9.17>喜</9.17>、<9.19>捨</9.19>？
<3.3>云何</3.3>菩薩得<10.1>是處</10.1>、<10.2>非處</10.2><10.3>智力</10.3>，<10.4>過去</10.4>、<10.5>未來</10.5>、<10.6>現在</10.6><10.7>業報</10.7><10.8>智力</10.8>，<10.9>種種諸根</10.9><10.12>智力</10.12>，<10.16>種種</10.16><10.15>性</10.15><10.17>智力</10.17>，<10.18>種種欲</10.18><10.19>智力</10.19>，<10.20>一切至處道</10.20><10.21>智力</10.21>，<10.22>禪定</10.22><10.23>解脫</10.23><10.24>三昧</10.24></10.25>垢</10.25><10.26>淨</10.26><10.27>智力</10.27>，<10.28>宿命無礙</10.28><10.29>智力</10.29>，<10.30>天眼</10.30><10.31>無礙</10.31><10.32>智力</10.32>，<10.34>斷</10.34><10.33>一切煩惱習氣</10.33>智力？
<11.1><3.3>云何</3.3>菩薩常為諸天王守護，恭敬供養；龍王、鬼神王、乾闥婆王、阿脩羅王、迦樓羅王、緊那羅王、摩睺羅伽王、人王、梵天王等守護，恭敬供養？
<12.1><3.3>云何</3.3>菩薩為眾生舍，為救，為歸，為趣，為炬，為明，為燈，為導，為無上導？
<13.1><3.3>云何</3.3>菩薩於一切眾生為第一，為大；為勝；為上；為無上；為無等；為無等等？」
<15.1>爾時，文殊師利答智首菩薩曰：
<16.1>「善哉！善哉！佛子！多所饒益，多所安隱，哀愍世間，惠利一切，安樂天人，問如是義。
<17.1>佛子！菩薩成就<3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>，能得一切勝妙功德；於佛正法，心無罣礙；去、來、今佛所轉法輪，能隨順轉；不捨眾生，明達實相；斷一切惡，具足眾善；色像第一，悉如普賢大菩薩等；成就如來一切種智；於一切法悉得自在，而為眾生第二尊導。
<18.1>佛子！何等<3.5.>身</3.5>、<3.7>口</3.7>、<3.8>意業</3.8>能得一切勝妙功德？

<19.2>菩薩</19.2><19.3>在家</19.3>，當<19.8>願</19.8><19.4>眾生</19.4>，<19.7>捨離家難</19.7>，入空法中。
<20.2>孝事</20.2><20.1>父母</20.1>，當<20.9>願</20.9><20.4>眾生</20.4>，<20.5>一切</20.5><20.6>護養</20.6>，<20.7><20.8>永得大安</20.7></20.8>。
<21.1>妻子</21.1><21.2>集會</21.2>，當<21.11>願</21.11><21.5>眾生</21.5>，令<21.7>出</21.7><21.6>愛獄</21.6>，<21.10>無</21.10<21.8>>戀慕心</21.8>。
<22.1>若<22.1><22.2>得五欲</22.1></22.2>，當<22.10>願</22.10><22.5>眾生</22.5>，<22.9>捨離</22.9><22.8>貪惑</22.8>，<22.6>功德</22.6><22.7>具足</22.7>。
若<23.2>在</23.2><23.1>妓樂</23.1>，當<23.14>願</23.14><23.5>眾生</23.5>，<23.12>悉</23.12><23.10>得</23.13><23.10>法</23.10><23.11>樂</23.11>，<23.9>見</23.9><23.7>法</23.7><23.8>如</23.8><23.6>幻</23.6>。
若<24.2>在</24.2><24.1>房室</24.1>，當<24.9>願</24.9><24.4>眾生</24.4>，<24.8>入賢</24.8><24.7>聖地</24.7>，<24.6>永離</24.6><24.5>欲穢</24.5>。
<25.2>著</25.2><25.1>寶瓔珞</25.1>，當<25.9>願</25.9><25.5>眾生</25.5>，捨離<25.8>重擔</25.8>，度<25.6>有</25.6><25.7>無岸</25.7>。
若<26.2>上</26.2><26.1>樓閣</26.1>，當<26.11>願</26.11><26.5>眾生</26.5>，<26.10>昇</26.10><26.9>佛法堂</26.9>，<26.8>得微</26.8><26.7>妙</26.7><26.6>法</26.6>。
<27.1>布施所珍</27.1>，當願<27.4>眾生</27.4>，<27.1>悉捨</27.10><27.9>一切</27.9>，<27.7>心</27.7>無<27.6>貪</27.6><27.5>著</27.5>。
若<28.1>在聚會</28.1>，當<28.8>願</28.8><28.3>眾生</28.3>，<28.7>究竟</28.7><28.6>解脫</28.6>，<28.5>到</28.5><28.4>如來處</28.4>。
若<29.1>在危難</29.1>，當<29.8>願</29.8><29.3>眾生</29.3>，<29.7>隨意</29.7><29.6>自在</29.6>，<29.4>無<29.5>所</29.5>罣礙</29.4>。
以信<30.3>捨家</30.3>，當<30.13>願</30.13><30.6>眾生</30.6>，棄捨世業，<30.7>心</30.7><30.10>無所著</30.10>。
若<31.2>入</31.2><31.1>僧坊</31.1>，當<31.10>願</31.10><31.5>眾生</31.5>，<31.9>一切</31.9><31.8>和合</31.8>，<31.7>心</31.7><31.6>無限礙</31.6>。
<32.2>詣</32.2><32.1>大小師</32.1>，當<32.10>願</32.10><32.5>眾生</32.5>，<32.9>開<32.8>方便</32.8>門</32.9>，<32.7>深入</32.7><32.6>法要</32.6>。
<33.2>求<33.1>出家</33.1>法</33.2>，當<33.10>願</33.10><33.5>眾生</33.5>，<33.9>得</33.9><33.8>不退轉</33.8>，心<33.7>無</33.7><33.6>障礙</33.6>。
<34.2>脫去</34.2><34.1>俗服</34.1>，當<34.11>願</34.11><34.5>眾生</34.5>，<34.9>解道</34.9><34.10>修德</34.10>，<34.8>無</34.8><34.7>復</34.7><34.6>懈怠</34.6>。
<35.2>除剃</35.2><35.1>鬚髮</35.1>，當<35.8>願</35.8><35.5>眾生</35.5>，<35.7>斷除煩惱</35.7>，<35.6>究竟寂滅</35.6>。
<36.3>受著<36.3><36.2>袈裟</36.2>，當<36.11>願</36.11><36.6>眾生</36.6>，<36.10>捨離</36.10><36.9>三毒</36.9>，<36.7>心得歡喜</36.7>。
<37.1>受出家法</37.1>，當<37.10>願</37.10><37.4>眾生</37.4>，<37.7>如佛</37.7><37.8>出家</37.8>，<37.6>開導</37.6><37.5>一切</37.5>。
<38.2>自歸</38.2><38.1>於佛</38.1>，當<38.11>願</38.11><38.5>眾生</38.5>，<38.10>體解</38.10><38.7>大道</38.7>，<38.7>發</38.7><38.6>無上意</38.6>。
<39.2>自歸</39.2>於<39.1>法</39.1>，當<39.8>願</39.8><39.5>眾生</39.5>，<39.7>深入</39.7><39.6>經藏</39.6>，智慧如海。
<40.2>自歸</40.2>於<40.1>僧</40.1>，當<40.10>願</40.10><40.5>眾生</40.5>，<40.9>統理</40.9><40.8>大眾</40.8>，一切<40.7>無</40.7><40.6>礙</40.6>。
<41.2>受持</41.2><41.1>淨戒</41.1>，當<41.10>願</41.10><42.5>眾生</41.5>，<41.7>具足</41.7><41.6>修習</41.6>，<41.9>學</41.9><41.8>一切戒</41.8>。
<42.2>受行</42.2>道禁，當<42.9>願</42.9><42.4>眾生</42.4>，<42.8>具足</42.8><42.7>道戒</42.7>，<42.6>修</42.6><42.5>如實業</42.5>。
始<43.2>請</43.2><43.1>和尚</43.1>，當<43.9>願</43.9><43.4>眾生</43.4>，得<43.7>無生智</43.7>，<43.6>到</43.6><43.8>於彼岸</43.8>。
<44.1>受具足戒</44.1>，當<44.9>願</44.9><44.3>眾生</44.3>，<44.6>得</44.6><44.5>勝妙</44.5><44.4>法</44.4>，<44.8>成就</44.8><44.7>方便</44.7>。
若<45.2>入</45.2><45.1>房舍</45.1>，當<45.9>願</45.9><45.4>眾生</45.4>，<45.8>昇</45.8><45.7>無上堂</45.7>，<45.6>得</45.6><45.5>不退法</45.5>。
若<46.2>敷</46.2><46.1>床座</46.1>，當<46.10>願</46.10><46.4>眾生</46.4>，<46.8>敷</46.8><46.7>善</46.7><46.9>法</46.9>座，<46.6>見</46.6><46.5>真實相</46.5>。
<47.1>正身端坐</47.1>，當<47.8>願</47.8><47.4>眾生</47.4>，<47.7>坐</47.7><47.6>佛道樹</47.6>，<47.5>心無所倚</47.5>。
<48.2>結</48.2><48.1>跏趺坐</48.1>，當<48.9>願</48.9><48.5>眾生</48.5>，<48.7>善根</48.7><48.8>堅固</48.8>，得<48.6>不動地</48.6>。
<49.1>三昧<49.1><49.2>正受</49.2>，當<49.10>願</49.10><49.5>眾生</49.5>，<49.8><49.9>向三昧門</49.8></49.9>，<49.6>得<49.7>究竟</49.7>定</49.6>。
<50.1>觀察</50.1><50.2>諸法</50.2>，當<50.10>願</50.10><50.5>眾生</50.5>，<50.9>見</50.9><50.7>法</50.7><50.8>真實</50.8>，<50.6>無所罣礙</50.6>。
<51.2>捨</51.2><51.1>跏趺坐</51.1>，當願<51.5>眾生</51.5>，<51.9>知</51.9>諸<51.6>行</51.6><51.7>性</51.7>，悉歸<51.8>散滅</51.8>。
<52.2>下</52.2>床安<52.1>足</52.1>，當<52.10>願</52.10><52.5>眾生</52.5>，<52.9>履踐</52.9>聖跡，<52.8>不動</52.8><52.7>解脫</52.7>。
始<53.2>舉</53.2><53.1>足</53.1><53.3>時</53.3>，當<53.10>願</53.10><53.5>眾生</53.5>，<53.9>越度</53.9><53.8>生死</53.8>，<53.6>善法</53.6><53.7>滿足</53.7>。
<54.2>被著</54.2><54.1>衣裳</54.1>，當<54.11>願</54.11><54.5>眾生</54.5>，服諸<54.9>善根</54.9>，每<54.7>知</54.7><54.6>慚</54.6><54.8>愧</54.8>。
整服<55.2>結</55.2><55.1>帶</55.1>，當<55.10>願</55.10><55.5>眾生</55.5>，<55.9>自檢</55.9><<55.8>修道</55.8>，<55.6>不壞善法</55.6>。
次<56.2>著</56.2><56.1>上衣</56.1>，當<56.11>願</56.11><56.5>眾生</56.5>，<56.10>得</56.10><56.8>上</56.8><56.9>善根</56.9>，<56.7>究竟</56.7><56.6>勝法</56.6>。
<57.2>著</57.2><57.1>僧伽梨</57.1>，當<57.10>願</57.10><57.5>眾生</57.5>，<57.8>大慈</57.8><57.9>覆護</57.9>，得<57.6>不動</57.6><57.7>法</57.7>。
手<58.2>執</58.2><58.1>楊枝</58.1>，當<58.10>願</58.10><58.5>眾生</58.5>，心<58.9>得</58.9><58.7>正法</58.7>，<58.6>自然清淨</58.6>。
晨<59.2>嚼</59.2><59.1>楊枝</59.1>，當<59.12>願</59.12><59.5>眾生</59.5>，得<59.9>調伏</59.9>牙，<59.7>噬</59.7>諸<59.6>煩惱</59.6>。
<60.1>左右便利</60.1>，當<60.11>願</60.11><60.4>眾生</60.4>，<60.10蠲除</60.10><60.9>污穢</60.9>，<60.8>無</60.8><60.5>婬</60.5><60.6>怒</60.6><60.7>癡</60.7>。
已而<61.2>就</61.2><61.1>水</61.1>，當<61.8>願</61.8><61.5>眾生</61.5>，<61.7>向無上道</61.7>，得<61.6>出世法</61.6>。
<62.1>以水滌穢</62.1>，當<62.9>願</62.9><62.4>眾生</62.4>，<62.8>具足<62.8><62.6>淨</62.6><62.7>忍</62.7>，<62.5>畢竟無垢</62.5>。
以水<63.2>盥</63.2><63.1>掌</63.1>，當<63.9>願</63.9><63.5>眾生</63.5>，<63.8>得</63.8><63.7>上妙手</63.7>，<63.6>受持佛法</63.6>。
<64.2>澡漱</64.2><64.1>口齒</64.1>，當<64.11>願</64.11><64.5>眾生</64.5>，<64.10>向</64.10><64.9>淨</64.9><64.8>法門</64.8>，<64.6>究竟</64.6><54.7>解脫</64.7>。
手<65.2>執</65.2><65.1>錫杖</65.1>，當<65.8>願</65.8><65.5>眾生</65.5>，<65.6>設淨施會</65.6>，<65.7>見道如實</65.7>。
<66.2>擎持</66.2><66.1>應器</66.1>，當<66.9>願</66.9><66.5>眾生</66.5>，<66.8>成就法器</66.8>，<66.7>受<66.6>天人</66.6>供<66.7>。
<67.1>發趾</67.1><67.2>向道</67.2>，當<67.9>願</67.9><67.5>眾生</67.5>，<67.8>趣</67.8><67.7>佛菩提</67.7>，<67.4>究竟解脫</67.4>。
若<68.1>已在道</68.1>，當<68.9>願</68.9><68.4>眾生</68.4>，<68.8>成就</68.8><68.7>佛道</68.7>，<68.5>無餘>/68.5>所<68.6>行</68.6>。
<69.1>涉路而行</69.1>，當<69.10>願</69.10><69.4>眾生</69.4>，<69.9>履</69.9><69.5>淨</69.5><69.8>法界</69.8>，<69.6>心</69.6><69.7>無障礙</69.7>。
<70.2>見</70.2><70.1>趣高路</70.1>，當<70.10>願</70.10><70.5>眾生</70.5>，<70.6>昇<70.7>無</70.6>上道</70.6>，<70.9>超出</70.9><70.8>三界</70.8>。
<71.2>見</71.2><71.1>趣下路</71.1>，當<71.10>願</71.10><71.5>眾生</71.5>，<71.8>謙下</71.8><71.9>柔軟</71.9>，<71.7>入</71.7><71.6>佛深法</71.6>。
若<72.2>見</72.2><72.1>險路</72.1>，當<72.10>願</72.10><72.5>眾生</72.5>，<72.9>棄捐</72.9><72.8>惡道</72.8>，<72.7>滅除</72.7><72.6>邪見</72.6>。
若<73.2>見</73.2><73.1>直路</73.1>，當<73.11>願</73.11><73.5>眾生</73.5>，<73.10>得</73.10><73.9>中正</73.9><73.8>意</73.8>，<73.6>身口無曲</73.6>。
<74.2>見</74.2><74.1>道揚塵</74.1>，當<74.8>願</74.8><74.5>眾生</74.5>，永離<74.6>塵穢</74.6>，<74.7>畢竟清淨<74.7>。
<75.2>見</75.2><75.1>道無塵</75.1>，當<75.10>願</75.10><75.5>眾生</75.5>，<75.6>大悲<75.6>所<75.7>熏</75.7>，<75.8>心意</75.8><75.9>柔潤</75.9>。
<76.2>見</76.2><76.1>深阬澗</76.1>，當<76.9>願</76.9><76.5>眾生</76.5>，<76.8><76.6>向正法界</76.6>，<76.7>滅除諸難</76.7></76.8>。
<77.2>見</77.2><77.1>聽訟堂</77.1>，當<77.10>願</77.10><77.5>眾生</77.5>，<77.8>說</77.8><77.7>甚深</77.7><77.6>法</77.6>，<77.9>一切和合</77.9>。
若<78.2>見</78.2><78.1>大樹</78.1>，當<78.11>願</78.11><78.5>眾生</78.5>，<78.10>離我</78.10><78.9>諍心</78.9>，<78.7>無有</78.7><78.6>忿恨</78.6>。
若<79.2>見</79.2><79.1>叢林</79.1>，當<79.8>願</79.8><79.5>眾生</79.5>，一切<79.7>敬禮</79.7>，<79.6>天人</79.6>師仰。
若<80.2>見</80.2><80.1>高山</80.1>，當<80.9>願</80.9><80.5>眾生</80.5>，得<80.8>無上</80.8><80.7>善</80.7>，<80.6>莫能見頂</80.6>。
若<81.2>見</81.2><81.1>刺棘</81.1>，當<81.8>願</81.8><81.5>眾生</81.5>，<81.7>拔</81.7><81/6>三毒</81.6><81.7>刺</81.7>，無賊害心</81.7>。
<82.2>見</82.2><82.1>樹茂葉</82.1>，當<82.11>願</82.11><82.5>眾生</82.5>，<82.10>以道自蔭</82.10>，入<82.6>禪</82.6><82.8>三昧</82.8>。
<83.1></83.1>
<84.2>見</84.2><84.1>樹好華</84.1>，當<84.8>願</84.8><84.5>眾生</84.5>，<84.7>開淨如華</84.7>，<84.6>相好</84.6>滿具。
<85.2>見</85.2><85.1>樹豐果</85.1>，當<85.11>願</85.11><85.5>眾生</85.5>，<85.7>起<85.6>道樹</85.6>行</85.7>，<85.10>成</85.10><85.9>無上果</85.9>。
<86.2>見</86.2><86.1>諸流水</86.1>，當<86.10>願</86.10><86.5>眾生</86.5>，<86.9>得</86.9>正<86.8>法流</86.8>，<86.7>入</86.7><86.6>佛智>/86.6>海。
若<87.2>見</87.2><87.1>陂水</87.1>，當<87.10>願</87.10><87.5>眾生</87.5>，<87.8>悉</87.8><87.9>得</87.9>諸佛，<87.7>不壞</87.7><87.6>正法</87.6>。
若<88.2>見</88.2><88.1>浴池</88.1>，當願<88.5>眾生</88.5>，<88.6><88.7><88.8>入佛海智，問答無窮</88.6></88.7></88.8>。
<89.2>見</89.2><89.1>人汲井</89.1>，當<89.10>願</89.10><89.5>眾生</89.5>，<89.6><89.7><89.8>得</89.8>如來<89.9>辯</89.9>，不可窮盡。
若<90.2>見</90.2><90.1>泉水</90.1>，當<90.11>願</90.11><90.5>眾生</90.5>，<90.9>善根</90.9><90.10>無盡</90.10>，<90.7>境界</90.7><90.6>無上</90.6>。
若<91.2>見</91.2><91.1>橋梁</91.1>，當<91.9>願</91.9><91.5>眾生</90.5>，興造法<91.8>橋</91.8>，<91.7>度</91.7><91.6>人</91.6>不休。
<92.2>見</92.2><92.1>山澗水</92.1>，當<92.10>願</92.10><92.5>眾生</92.5>，<92.9>洗濯</92.9><92.8>塵垢</92.8>，<92.6>意解</92.6><92.7>清淨</92.7>。
<93.2>見</93.2><93.1>修園圃</93.1>，當<93.9>願</93.9><93.5>眾生</93.5>，<93.8>耘除</93.8>穢惡，<93.7>不生</93.7><93.6>欲</93.6>根。
<94.3>見</94.3><94.1>無憂</94.1><94.2><林</94.2>，當<94.11>願</94.11><94.6>眾生</94.6>，<94.7>心得歡喜</94.7>，<94.10>永</94.10><94.9>除</94.9><94.8>憂惱</94.8>。
<95.2>見</95.2><95.1>好園池</95.1>，當<95.9>願</95.9><95.5>眾生</95.5>，<95.8>勤修</95.8>眾善，<95.7>具足</95.7><95.6>菩提</95.6>。
<96.2>見</96.2><96.1>嚴飾人</96.1>，當<96.8>願</96.8><96.5>眾生</96.5>，<96.6>三十二相</96.6>，而自<96.7>莊嚴</96.7>。
<97.2>見</97.2><97.1>素服人</97.1>，當<97.10>願</97.10><97.5>眾生</97.5>，<97.9>究竟</97.9><97.8>得到</97.8>，<97.6>頭陀</97.6><97.7>彼岸</97.7>。
<98.2>見</98.2><98.1>志樂人</98.1>，當<98.8>願</98.8><98.5>眾生</98.5>，<98.7>清淨</98.7>法樂，<98.6>以道自娛</98.6>。
<99.2>見</99.2><99.1>愁憂人</99.1>，當<99.8>願</99.8><99.5>眾生</99.5>，於<99.6>有為法</99.6>，<99.7>心生厭離</99.7>。
<100.2>見</100.2><100.1>歡樂人</100.1>，當<100.8>願</100.8><100.5>眾生</100.5>，<100.7>得無上樂</100.7>，<100.6>憺怕無患</100.6>。
<101.2>見</101.2><101.1>苦惱人</101.1>，當<101.10>願</101.10><101.5>眾生</101.5>，<101.9>滅除</101.9>眾<101.8>苦</101.8>，<101.7>得</101.7><101.6>佛智慧</101.6>。
<102.1>見強健人，當願眾生，得金剛身，無有衰耄。
<103.3>見</103.3><103.1>疾病</103.1><103.2>人</103.2>，當<103.12>願</103.12><103.6>眾生</103.6>，<103.11>知</103.11><103.9>身</103.9><103.10>空寂</103.10>，<103.8>解脫</103.8>眾<103.7>苦</103.7>。
<104.2>見</104.2><104.1>端正人</104.1>，當<104.8>願</104.8><104.5>眾生</104.5>，<104.7>歡喜</104.7>恭敬，<104.6>諸佛菩薩</104.6>。
<105.2>見</105.2><105.1>醜陋人</105.1>，當<105.8>願</105.8><105.5>眾生</105.5>，<105.6>遠離鄙惡</105.6>，<105.7>以善自嚴</105.7>。
<106.2>見</106.2><106.1>報恩人</106.1>，當<106.9>願</106.9><106.5>眾生</106.5>，常<106.8>念</106.8><106.6>諸佛</106.6>，<106.7>菩薩</106.7>恩德。
<107.3>見</107.3><107.1>背恩</107.1><107.2>人</107.2>，當<107.9>願</107.9><107.6>眾生</107.6>，常見<107.8>賢聖</107.8>，不作<107.7>眾惡</107.7>。
若<108.2>見</108.2><108.1>沙門</108.1>，當<108.10>願</108.10><108.5>眾生</108.5>，<108.8>寂靜</108.8><108.9>調伏</108.9>，<108.7>究竟</108.7>無餘。
<109.2>見</109.2><109.1>婆羅門</109.1>，當<109.9>願</109.9><109.5>眾生</109.5>，得真<109.6>清淨</109.6>，<109.8>離</109.8>一切<109.7>惡</109.7>。
若<110.2>見</110.2><110.1>仙人</110.1>，當<110.9>願</110.9><110.5>眾生</110.5>，<110.8>向</110.8><110.7>正真道</110.7>，<110.6>究竟解脫</110.6>。
<111.2>見</111.2><111.1>苦行人</111.1>，當<111.9>願</111.9><111.5>眾生</111.5>，<111.8>堅固精勤</111.8>，<111.7>不退</111.7><111.6>佛道</111.6>。
<112.3>見</112.3><112.2>著</112.2><112.1>甲冑</112.1>，當<112.12>願</112.12><112.6>眾生</112.6>，誓<112.11>服</112.11>法<112.9>鎧</112.9>，<112.8>得</112.8><112.7>無師法</112.7>。
<113.2>見</113.2><113.1>無鎧仗</113.1>，當<113.7>願</113.7><113.5>眾生</113.5>，遠離<113.6>眾惡</113.6>，親近善法。
<114.2>見</114.2><114.1>論議人</114.1>，當願<114.5>眾生</114.5>，得無上辯，<114.7>摧伏</114.7><114.6>外道</114.6>。
<115.2>見</115.2><115.1>正命人</115.1>，當<115.10>願</115.10><115.5>眾生</115.5>，得<115.9>清淨</115.9><115.8>命</115.8>，<115.6>威儀</115.6><115.7>不異</115.7>。
若<116.2>見</116.2><116.1>帝王</116.1>，當<116.10>願</116.10><116.5>眾生</116.5>，逮得<116.9>法王</116.9>，<116.8>轉</116.8><116.6>無礙</116.6><116.7>輪</116.7>。
<117.2>見</117.2><117.1>帝王子</117.1>，當<117.11>願</117.11><117.5>眾生</117.5>，履<117.6>佛子</117.6>行，<117.10>化<117.8>生</117.8></117.10><117.7>法</117.7>中。
若<118.2>見</118.2><118.1>長者</118.1>，當<118.9>願</118.9><118.5>眾生</118.5>，<118.8>永離</118.8><118.7>愛欲</118.7>，<118.6>深解佛法</118.6>。
若<119.2>見</119.2><119.1>大臣</119.1>，當<119.10>願</119.10><119.5>眾生</119.5>，<119.9>常得</119.9><119.8>正念</119.8>，<119.7>修行</119.7><119.6>眾善</119.6>。
若<120.2>見</120.2><120.1>城郭</120.1>，當<120.10>願</120.10><120.5>眾生</120.5>，<120.9>得</120.9><120.8>金剛身</120.8>，<120.7>心</120.7><120.6>不可沮</120.6>。
若<121.2>見</121.2><121.1>王都</121.1>，當<121.9>願</121.9><121.5>眾生</121.5>，<121.8>明達遠照</121.8>，<121.6>功德</121.6><121.7>自在</121.7>。
若<122.2>見</122.2><122.1>妙色</122.1>，當<122.9>願</122.9><122.5>眾生</122.5>，得上妙色，<122.6>天人</122.6><122.7>讚歎</122.7>。
<123.1>入里乞食</123.1>，當<123.8>願</123.8><123.4>眾生</123.4>，<123.7>入深</123.7><123.6>法界</123.6>，心<123.5>無障礙</123.5>。
到<124.2>人</124.2><124.1>門戶</124.1>，當<124.9>願</124.9><124.5>眾生</124.5>，<124.8>入</124.8>總持<124.7>門</124.7>，見諸<124.6>佛法</124.6>。
<125.1>入人堂室</125.1>，當<125.9>願</125.9><125.4>眾生</125.4>，<125.8>入</125.8>一<125.5>佛乘</125.5>，<125.7>明達</125.7><125.6>三世</125.6>。
<126.1>遇難持戒</126.1>，當<126.8>願</126.8><126.4>眾生</126.4>，<126.7>不捨</126.7><126.5>眾善</126.5>，永<126.6>度彼岸</126.6>。
<127.1>見捨戒人</127.1>，當<127.9>願</127.9><127.4>眾生</127.4>，超出眾難，<127.8>度</127.8><127.5>三惡道</127.5>。
若<128.3>見<128.3><128.2>空</128.2><128.1>缽</128.1>，當<128.9>願</128.9><128.6>眾生</128.6>，其心清淨，<128.8>空</128.8>無<128.7>煩惱</128.7>。
若<129.3>見</129.3><129.2>滿</129.2><129.1>缽</129.1>，當<129.9>願</129.9><129.6>眾生</129.6>，<129.8>具足成滿</129.8>，一切<129.7>善法</129.7>。
若<130.1>得食</130.1><130.2>時</130.2>，當<130.8>願</130.8><130.4>眾生</130.4>，<130.7>為法供養</130.7>，<130.6>志在</130.6><130.5>佛道</130.5>。
<131.1>若不得食</131.1>，當<131.8>願</131.8><131.4>眾生</131.4>，<131.7>遠離</131.7><131.6>一切</131.6>，諸<131.5>不善行</131.5>。
<132.2>見</132.2><132.1>慚愧人</132.1>，當<132.8>願</132.8><132.4>眾生</132.4>，<132.7>慚愧正行</132.7>，<132.6>調伏</132.6>諸<132.5>根</132.5>。
<133.3>見</133.3><133.1>無慚愧</133.1>，當<133.11>願</133.11><133.6>眾生</133.6>，<133.10>離</133.10><133.9>無慚愧</133.9>，普<133.8>行</133.8><133.7>大慈</133.7>。
<134.3>得</134.3><134.2>香美</134.2><134.1>食</134.1>，當<134.10>願</134.10><134.6>眾生</134.6>，<134.9>知節</134.9><134.8>少欲</134.8>，<134.7>情無所著</134.7>。
<135.3>得</135.3><135.2>不美</135.2><135.1>食</135.1>，當<135.10>願</135.10><135.6>眾生</135.6>，<135.9>具足</135.9><135.8>成滿</135.8>，無<136.11>願</136.11><135.7>三昧</135.7>。
<136.3>得</136.3><136.2>柔軟</136.2><136.1>食</136.1>，當願<136.6>眾生</136.6>，<136.7>大悲</136.7>所<136.8>熏</136.8>，<136.9>心意</136.9><136.10>柔軟</136.10>。
<137.3>得</137.3><137.1>麤澀</137.1><137.2>食</137.2>，當<137.11>願</137.11><137.6>眾生</137.6>，<137.10>永得</37.10><137.9>遠離</137.9>，<137.7>世間</137.7><137.8>愛味</137.8>。
若<138.2>嚥</138.2><138.1>食</138.1><138.3>時</138.3>，當<138.10>願</138.10><138.5>眾生</138.5>，<138.8>禪</138.8>悅為<138.9>食</138.9>，<138.6>法喜</138.6><138.7>充滿</138.7>。
<139.1>所食雜味</139.1>，當<139.11>願</139.11><139.4>眾生</139.4>，<139.10>得</139.10><139.7>佛</139.7><139.8>上</139.8><139.9>味</139.9>，<139.6>化成</139.6><139.5>甘露</139.5>。
<140.1>飯食已訖</140.1>，當<140.8>願</140.8><140.4>眾生</140.4>，<140.7>德行充盈</140.7>，<140.5>成十種力</140.5>。
若<141.1>說法</141.1><141.2>時</141.2>，當<141.9>願</141.9><141.4>眾生</141.4>，<141.8>得</141.8><141.7>無盡辯</141.7>，<141.6>深達</141.6><141.5>佛法</141.5>。
退坐<142.1>出堂>/142.1>，當<142.9>願</142.9><142.4>眾生</142.4>，<142.6>深入</142.6><142.5>佛智</142.5>，<142.8>永出</142.8><142.7>三界</142.7>。
若<143.1>入水</143.1><143.2>時</143.2>，當<143.9>願</143.9><143.4>眾生</143.4>，<143.8>深入</143.8><143.7>佛道</143.7>，<143.6>等達</143.6><143.5>三世</143.5>。
<144.1>澡浴身體</144.1>，當<144.11>願</144.11><144.4>眾生</144.4>，<144.7>身</144.7><144.8>心</144.8><144.10>無</144.10><144.9>垢</144.9>，<144.5>光明</144.5><144.6>無量</144.6>。
<145.1>盛暑炎熾</145.1>，當<145.8>願</145.8><145.4>眾生</145.4>，<145.7>離</145.7><145.6>煩惱熱</145.6>，<145.5>得清涼定</145.5>。
<146.1>隆寒冰結</146.1>，當<146.9>願</146.9><146.4>眾生</146.4>，<146.7>究竟</146.7><146.8>解脫</146.8>，<146.6>無上</146.6><146.5>清涼</146.5>。
<147.1>諷誦經典</147.1>，當<147.9>願</147.9><147.4>眾生</147.4>，<147.8>得總持門</147.8>，<147.7>攝</147.7><147.5>一切法</147.5>。
若<148.2>見</148.2><148.1>如來</148.1>，當<148.10>願</148.10><148.5>眾生</148.5>，悉<148.9>得</148.9><148.8>佛眼</148.8>，<148.7>見</148.7><148.6>諸最勝</148.6>。
<149.1>諦觀如來</149.1>，當<149.7>願</149.7><149.4>眾生</149.4>，悉睹十方，<149.5>端正</149.5>如<149.6>佛</149.6>。
<150.2>見</150.2><150.1>佛塔廟</150.1>，當<150.10>願</150.10><150.5>眾生</150.5>，尊重<150.9>如</150.9><150.8>塔</150.8>，<150.7>受<150.6>天人</150.6>敬</150.7>。
敬心<151.1>觀塔</151.1>，當<151.7>願</151.7><151.4>眾生</151.4>，尊重如佛，<151.5>天人</151.5><151.6>宗仰</151.6>。
<152.1>頂禮佛塔</152.1>，當<152.7>願</152.7><152.4>眾生</152.4>，得道如佛，<152.6>無能見頂</152.6>。
<153.1>右</153.1><153.2>遶</153.2>塔廟，當<153.8>願</153.8><153.5>眾生</153.5>，<153.7>履行正路</153.7>，<153.6>究暢道意</153.6>。
<154.2>遶</154.2>塔<154.1>三匝</154.1>，當<154.8>願<154.8><154.5>眾生</154.5>，<154.7>得一向意</154.7>，勤求<154.6>佛道</154.6>。
<155.3>讚</155.3><155.2>詠</155.2><155.1>如來</155.1>，當願<155.6>眾生</155.6>，<155.8>度<155.7>功德</155.7>岸</155.8>，歎<155.10>無窮盡</155.10>。
<156.2>讚</156.2><156.1>佛相好</156.1>，當<156.10>願</156.10><156.5>眾生</156.5>，<156.6>光明>/156.6><156.7>神德</156.7>，<156.8><156.9>如佛法身</156.8></156.9>。
若<157.1>洗足</157.1>時，當<157.8>願</157.8><157.4>眾生</157.4>，<157.7>得</157.7><157.6>四神足</157.6>，<157.5>究竟解脫</157.5>。
昏夜<158.1>寢息</158.1>，當<158.10>願</158.10><158.4>眾生</158.4>，休息諸<158.8>行</158.8>，<158.5>心</158.5><158.6>淨無穢</158.6>。
晨朝<159.1>覺悟</159.1>，當<159.8>願</159.8><159.4>眾生</159.4>，<159.6>一切智</159.6><159.7>覺</159.7>，不捨<159.5>十方</159.5>。
<160.1>「佛子！</160.1>是為<160.2>菩薩身、口、意業能</160.2><160.3>得一切勝妙功德</160.3>，<160.4>諸天</160.4>、<160.5>魔</160.5>、<160.6>梵</160.6>、<160.7>沙門</160.7>、<160.8>婆羅門、人及非人</160.8>、<160.9>聲聞、緣覺</160.9><160.10>所不能動</160.10>。」
