<1.1>諸菩薩求佛本業經</1.1>一卷


    西晉優婆塞聶道真譯
<2.1>若那師利菩薩問文殊師利菩薩</2.1>：「<3.2>菩薩</3.2><3.3>何因</3.3>，<3.4>身有所行不令他人得長短、口所言不令他人得長短、心所念不令他人得長短？</3.4>」
<3.6>何緣身不法他人長短、口不說他人長短、心不念他人長短？</3.6>」
「持是身所行、口所言、心所念，眾阿羅漢、辟支佛，及諸天、人世間人民，所不能及知。」
「<3.7>身所行、口所言、心所念無能逮者、</3.7><3.8>無有能動轉者；</3.8><3.10>身所行、口所言、心所念無有能害者；身所行、口所言、心所念皆成就遂意。</3.10>」
「<3.11>身所行事淨潔、口所言淨潔、心所念淨潔；</3.11><3.12>身所行無瑕穢、口所言無瑕穢、心所念無瑕穢；</3.12><3.13>身
所行智慧在上頭、口所言智慧在上頭、心所念智慧在上頭。</3.13>」
「<4.1>生時端正</4.1>、生時智慧、生時布施、<4.2>生時種類中好</4.2>、<4.3>生時於尊貴家</4.3>、<4.4>生時面色好</4.4>、生<4.5>時善相與眾異</4.5>。」
「意所念皆強，多所護持不忘，無所愛惜。高才猛健，猛中尊、猛中貴、猛中勇、猛中勇猛、猛中無有比。」
「所識為無有能斟量者，所議無有央數、所議為不可計，無有邊幅、無有能勝者，慈愛於佛經，皆前世筋力行所致。」
「多所出入語者人皆信用之，無有不敬附者；身所行無有不淨潔者；諸所視經無有不了知者。」
「<6.8>一心降意</6.8>，<6.9>思惟明曉</6.9>。<6.10>迴念入禪</6.10>，出入五音中、入於四事中、入於三事中、入於十二事中、過去當來今現在所出生福祐功德中、入於七覺意中、<8.8>入於虛空無常無所罣礙中</8.8>、入於六波羅蜜經中。」
「悉具足念善慈愛愍傷等，心悉無所憎愛。入於十種力慧中，為諸天、梵釋、阿須輪、鬼神、龍所供養。」
「悉愛護十方人，諸有驚怖者，皆歸仰得解，諸有恐懼急緣者，無不得安隱者，明於十方，<12.6>如燈
火</12.6>、如炬火、如大火、如日月；過度諸世間人，如船佐、如船中人。」
「有尊師於諸天、世間人民、蜎飛蠕動之類，<13.5>極善極豪</13.5>，<13.6>都於大眾中最獨尊</13.6>，<13.7>雄中復重雄</13.7>，<13.8>極上無有與等者</13.8>。」
「如是法，當何以致之？」
<15.1>文殊師利菩薩謂</15.1><15.2>若那師利菩薩</15.2><15.3>言</15.3>：「善哉，善哉！佛子所問乃爾，極大慈愛、多所度脫，乃作是發意問。所問者皆有佛子菩薩身所行、有口所言、有心所念。有意所念道，諸所施行功德悉可得，未曾增減。」
「佛經時，<17.6>過去當來今現在佛悉受得之，皆從是起成</17.6>、<17.7>皆使世間人民悉安隱</17.7>、<17.8>諸所說經悉諦受</17.8>、<17.9>諸所有宿命惡悉消盡</17.9>、諸經悉受得之、諸所有皆快、諸所有皆好，無有與等者。 「如是，佛子！行於大道者悉皆得之。」
菩薩<19.2>居家法</19.2>，心念言：『十方天下人皆使莫為愛欲所拘繫，悉9


>入虛空法中</19.4>。』
菩薩<20.1>孝順供養父母時</20.1>，心念言：『十方天下人皆使早得佛道，<20.4>以當度脫十方天下人</20.4>。』
菩薩<21.1>妻子共居時</21.1>，心念言：『十方天下人皆使有愛欲悉消去</21.4>。』
菩薩<22.1>居家有所思時</22.1>，心念言：『十方天下人皆使脫於愛欲中，<22.4>得道極過度</22.4>。』
菩薩<23.1>居家相娛樂作音樂時</23.1>，心念言：『十方天下人皆使聽受諸經，悉得聞如是作音樂時欲聽聞。』
菩薩<25.1>著七寶時</25.1>，心念言：『十方天下人皆使<25.5>脫於重擔去</25.5>，悉得止休息。』
菩薩在婇女中相娛樂時，心念言：『十方天下人皆使悉入佛經中，拔棄於婬泆。』
菩薩<26.1>在樓上時</26.1>，心念言：『十方天下人皆使上佛經講堂上，<26.4>悉受諸經</26.4>，無有與等者。』
菩薩<27.1>布施時</27.1>，心念言：『十方天下人皆使諸所有但欲施與人，<27.5>無有貪愛者</27.5>。』
菩薩與妻子恩愛時，心念言：『十方天下人皆使早脫去，於婬泆惡露悉棄捐，令覺知入虛空中。』
菩薩<29.1>患厭家中時</29.1>，心念言：『十方天下人皆使早得脫解，無所復拘著。』
菩薩<30.1>棄家行學道時</30.1>，心念言：『十方天下人皆使得出去，莫復還入愛欲中，無所復貪。』
<31.1>若菩薩到佛寺時</31.1>，心念言：『十方天下人皆使但念佛，悉入諸經中，<31.4>無所復罣礙</31.4>。』
菩薩<32.1>至師和上所時</32.1>，心念言：『十方天下人皆使心所念善無有不得者，<32.4>悉入正經中</32.4>。』
菩薩<33.1>索作沙門時</33.1>，心念言：『十方天下人皆使所至到，悉令得成就，<33.5>莫復中悔止</33.5>。』
菩薩<34.1>去白衣時</34.1>，心念言：『十方天下人皆使極照明於功德中，<34.4>莫令有懈怠</34.4>。』
菩薩受袈裟時，心念言：『十方天下人皆使無所沾污，持心如佛。』
菩薩<35.1>剃頭髮時</35.1>，心念言：『十方天下人皆使垢濁悉除去，<35.4>莫復與共會</35.4>。』
菩薩作大沙門時，心念言：『十方天下人皆使還漚和拘舍羅波羅蜜悉得經。』
菩薩<37.1>作沙門時</37.1>，心念言：『十方天下人皆使作沙門時，令如佛悉<37.4>度十方天下人</37.4>。』
菩薩持戒時，心念言：『十方天下人皆使護持禁戒，莫令犯如法。』
菩薩受和上時，心念言：『十方天下人皆使念所知禪極過度，無所一罣礙。』
菩薩受師時，心念言：『十方天下人皆使所作悉為狎習，如所教法持不失。』
菩薩<38.1>自歸於佛時</38.1>，心念言：『十方天下人皆使<38.4>無不歡樂於佛法</38.4>，悉生極好處。』
菩薩<39.1>自歸於經時</39.1>，心念言：『十方天下人皆使無不<39.4>得深經藏</39.4>，所得智慧如大海。』
菩薩<40.1>自歸於僧時</40.1>，心念言：『十方天下人皆使無不得依度，如比丘僧有所依度，樂於佛道德。』
菩薩開戶時，心念言：『十方天下人皆使早開天門、入佛經門，莫復厭還者，及自到佛泥洹道。』
菩薩入室中時，心念言：『十方天下人皆使得度脫，所居止處早如佛所止處；早逮得深經，眾阿羅漢、辟支佛所不能及。』
菩薩閉戶時，心念言：『十方天下人皆使早閉塞惡道門，諸所有宿命惡悉燒盡。』
菩薩<46.1>敷床時</46.1>，心念言：『十方天下人皆使早入至深經中，<46.4>悉視十方人虛空</46.4>。』
菩薩<47.1>坐時</47.1>，心念言：『十方天下人皆使坐安，如佛坐於師子座上時，<47.4>莫令心有所著</47.4>。』
菩薩<48.1>正坐時</48.1>，心念言：『十方天下人皆使入正功德中，<48.4>無令有狐疑增減佛經中</48.4>。』
菩薩<49.1>喘息時</49.1>，心念言：『十方天下人皆使<49.4>喘息定，成止足</49.4>。』
菩薩<50.1>佪念觀時</50.1>，心念言：『十方天下人皆使當作是念：「見無常法。』
菩薩<51.1>起坐時</51.1>，心念言：『十方天下人皆使<51.5>所見虛空法無有不了知者</51.5>。』
菩薩<52.1>足蹈地時</52.1>，心念言：『十方天下人皆使住安隱，不復動搖。』
菩薩<54.1>著泥洹僧時</54.1>，心念言：『十方天下人皆使撿持功德，<54.4>悉愧於世間諸所有</54.4>，早令得佛道。』菩薩<55.1>繫帶時</55.1>，心念言：『十方天下人皆使結諸功德悉<55.4>令堅</55.4>。』
菩薩<56.1>被安和時</56.1>，心念言：『十方天下人皆使重益得諸功德，悉<56.4>入諸經中，極過度去</56.4>。』
菩薩<57.1>被震越時</57.1>，心念言：『十方天下人皆使常樂喜於佛經，<57.4>未曾有離時</57.4>。』
菩薩<58.1>持楊枝時</58.1>，心念言：『十方天下人皆使學諸經，<58.4>悉淨潔得</58.4>。』
菩薩<59.1>漱齒洗口時</59.1>，心念言：『十方天下人皆使<59.4>諸垢濁悉淨潔</59.4>，<59.5>去清淨住</59.5>。』
菩薩<60.1>左右時</60.1>，心念言：『十方天下人皆使棄眾惡，<60.4>斷絕婬泆、瞋恚、愚癡</60.4>。』
菩薩<61.1>行至水時</61.1>，心念言：『十方天下人皆使上佛經悉淨潔。』
菩薩<62.1>持水行時</62.1>，心念言：『十方天下人皆使無不謹勅，<62.5>軟好心淨潔</62.5>。』
菩薩<63.1>澡手時</63.1>，心念言：『十方天下人皆使軟好手取諸經道法。』
菩薩<64.1>洗面時</64.1>，心念言：『十方天下人皆使入佛經道，<64.4>面門莫令有瑕穢</64.4>。』
菩薩<67.1>向出門時</67.1>，心念言：『十方天下人皆使逮所求索悉疾得，無所復罣礙。』
菩薩<68.1>向道時</68.1>，心念言：『十方天下人皆使早得佛，莫復令還。』
菩薩<69.1>行道時</69.1>，心念言：『十方天下人皆使入無底經中，悉深入經，淨潔身體，無所罣礙。』
菩薩<70.1>行道上坂時</70.1>，心念言：『十方天下人皆使<70.4>喜樂佛經</70.4>，無有厭極時。』
菩薩<71.1>行道下坂時</71.1>，心念言：『十方天下人皆使入佛大道中，悉貫諸智慧。』
菩薩<72.1>行曲道中時</72.1>，心念言：『十方天下人皆使莫有邪念，無令有惡口。』
菩薩<73.1>行直道中時</73.1>，心念言：『十方天下人皆使心念正道，<73.4>無令有諛諂</73.4>。』
菩薩<74.1>見揚塵滿道時</74.1>，心念言：『十方天下人皆使<74.4>諸欲去</74.4>，常得明經。』
菩薩<75.1>見淹塵滿道時</75.1>，心念言：『十方天下人皆使常柔軟心，悉<75.4>得諸慈哀</75.4>。』
菩薩見陰涼樹時，心念言：『十方天下人皆使諸所惡法悉除去，通利入佛經中悉覺知。』
菩薩見講堂精舍時，心念言：『十方天下人皆使聽受諸經悉入中。』
菩薩<79.1>見林大樹時</79.1>，心念言：『十方天下人皆使無不歸仰供養者，天上世間皆悉然。』
菩薩<80.1>見山時</80.1>，心念言：『十方天下人皆使<80.4>心念高才</80.4>，明諸功德法，無有能勝者。』
菩薩<81.1>見棘樹時</81.1>，心念言：『十方天下人皆使疾<81.4>遠離於婬泆、瞋怒、愚癡</81.4>。』
菩薩<82.1>見葉樹時</82.1>，心念言：『十方天下人皆使道覆蓋得禪，<82.4>迴入三昧</82.4>。』
菩薩<84.1>見華樹時</84.1>，心念言：『十方天下人皆使莊身得三十二相。』
菩薩<85.1>見實樹時</85.1>，心念言：『十方天下人皆使得華實，悉具足於佛經中。』
菩薩<86.1>見流水時</86.1>，心念言：『十方天下人皆使入佛經流淵中，悉<86.4>得佛智</86.4>。』
菩薩<89.1>見井時</89.1>，心念言：『十方天下人皆使早開經門，一味無有異。』
菩薩見汲水時，心念言：『十方天下人皆使所道智悉具足，開入功德法中。』
菩薩見泉水時，心念言：『十方天下人皆使所問慧者多所解，悉會於佛經道中。』
菩薩<90.1>見大水時</90.1>，心念言：『十方天下人皆使悉重持諸功德法無有盡賜，時無有能過者。』
菩薩<91.1>見橋梁時</91.1>，心念言：『十方天下人皆使得諸經極過度人，<91.5>如橋梁過人</91.5>，無有極止時。』
菩薩<92.1>見宅舍時</92.1>，心念言：『十方天下人皆使遠離於愛欲，<92.4>十方人心所念者皆悉知</92.4>。』
菩薩<93.1>見園時</93.1>，心念言：『十方天下人皆使心無所拘著，<93.4>不樂於五音樂、五所思</93.4>。』
菩薩<95.1>見果園時</95.1>，心念言：『十方天下人皆使心無所愁憂，悉得深智本根。』
菩薩見戲園時，心念言：『十方天下人皆使無不精進者，莫令離於佛諸經。』
菩薩<96.1>見莊嚴大眾出時</96.1>，心念言：『十方天下人皆使莊嚴，<96.4>於三十二相悉逮得</96.4>。』
菩薩<97.1>見人愁憂時</97.1>，心念言：『十方天下人皆使莫復愁憂。』
菩薩<98.1>見人樂時</98.1>，心念言：『十方天下人皆使樂喜深經。』
菩薩<99.1>見人不樂時</99.1>，心念言：『十方天下人皆使恩愛無所著。』
菩薩<100.1>見人安隱時</100.1>，心念言：『十方天下人皆使安隱，<100.4>逮得如佛安隱</100.4>。』
菩薩<101.1>見人勤苦時</101.1>，心念言：『十方天下人皆使滅賜諸勤苦，悉<101.4>見正真道</101.4>。』「菩薩見人強健時，心念言：『十方天下人皆使強健，如佛時身強健。』
菩薩<103.1>見人病時</103.1>，心念言：『十方天下人皆使念無常，悉入虛空中，<103.4>盡究竟於佛經莫復還</103.4>。』
菩薩<104.1>見端正人時</104.1>，心念言：『十方天下人皆使愛樂於佛經。』
菩薩<105.1>見醜人時</105.1>，心念言：『十方天下人皆使莫墮醜惡中。』
菩薩<106.1>見報恩時</106.1>，心念言：『十方天下人皆使報恩於諸菩薩。』
菩薩<107.1>見不報恩人時</107.1>，心念言：『十方天下人皆使無有慳貪，悉示人於正道。』
菩薩<108.1>見沙門時</108.1>，心念言：『十方天下人皆使<108.4>受諸經，悉究竟得</108.4>。』
菩薩<109.1>見異道人時</109.1>，心念言：『十方天下人皆使諸惡根本悉消盡儩，究竟諸經。』
菩薩<110.1>見仙人時</110.1>，心念言：『十方天下人皆使所求願盡悉得，所作為皆成足。』
菩薩<112.1>見被鎧人時</112.1>，心念言：『十方天下人皆使受鎧，悉具足於佛經。』
菩薩見愚鈍時，心念言：『十方天下人皆使黠健，所作為莫墮眾惡中。』
菩薩見講經時，心念言：『十方天下人皆使所聞知無不解慧者。』
菩薩<116.1>見帝王時</116.1>，心念言：『十方天下人皆使自致為經中王，<116.4>自然轉經</116.4>，說道無有休絕時。』
菩薩<117.1>見太子時</117.1>，心念言：『十方天下人皆使作佛子，常化生於經中。』
菩薩<118.1>見公卿時</118.1>，心念言：『十方天下人皆使<118.4>明於深經中，所問慧莫不解遣承用者</118.4>。』
菩薩<119.1>見旁臣長吏時</119.1>，心念言：『十方天下人皆使念正，莫用有惡，無令遠離於諸菩薩。』
菩薩<120.1>見城時</120.1>，心念言：『十方天下人皆使身體無有與等者，悉令人善無有能過者。』
菩薩<121.1>見宮闕時</121.1>，心念言：『十方天下人皆使樂明於心，<121.4>常念與善功德相值</121.4>。』
菩薩見持錫杖時，心念言：『十方天下人皆使常作善，為人所仰，常欲施與人，教人為善法。』
菩薩持鉢時，心念言：『十方天下人皆使多所饋遺，悉受所供養，皆入於無底功德中。』
菩薩行分越時，心念言：『十方天下人皆使入佛法處，無有忘誤時。』
菩薩<124.1>至人家門時</124.1>，心念言：『十方天下人皆使至佛經門。』
菩薩<125.1>入門內時</125.1>，心念言：『十方天下人皆使<125.4>入佛智慧內</125.4>。』
菩薩<126.1>未受飯食時</126.1>，心念言：『十方天下人皆使無有逆難，悉入般若波羅蜜經中。』
菩薩<127.1>未得飯時</127.1>，心念言：『十方天下人皆使<127.4>莫復墮泥犁、禽獸、薜荔、監樓、惡道中</127.4>。』
菩薩<128.1>見空鉢時</128.1>，心念言：『十方天下人皆使<128.4>空於愛欲中</128.4>。』
菩薩<129.1>見滿鉢時</129.1>，心念言：『十方天下人皆使<129.4>滿諸功德中</129.4>。』
菩薩見受飯鉢時，心念言：『十方天下人皆使奉行佛道事。』
菩薩<130.1>見慚愧人時</130.1>，心念言：『十方天下人皆使無不慚愧於愛欲者。』
菩薩<131.1>見不慚愧人時</131.1>，心念言：『十方天下人皆使心所念惡悉棄捐，莫不慈哀者。』
菩薩<134.1>得美食時</134.1>，心念言：『十方天下人皆使所願無不悉得者，<134.4>心無沾污</134.4>。』
菩薩<135.1>得麁飯食時</135.1>，心念言：『十方天下人皆使柔軟心，無不愍傷者。』
菩薩<138.1>飯時</138.1>，心念言：『十方天下人皆使如禪食足，<138.3>常飽於經</138.3>。』
菩薩<139.1>食味時</139.1>，心念言：『十方天下人皆使飽味，如佛喉咽所化味時，悉令逮得於甘露名經。』
菩薩<140.1>飽已時</140.1>，心念言：『十方天下人皆使所作為悉成足，<140.4>入佛經極過去</140.4>。』
菩薩<141.1>說經呪願時</141.1>，心念言：『十方天下人皆說所道無有盡時，<141.4>悉入佛諸深經中</141.4>。』
菩薩<142.1>說經呪願已出去時</142.1>，心念言：『十方天下人皆使出於三處色無常空中，<142.4>悉受得佛智慧</142.4>。』
菩薩<143.1>入水時</143.1>，心念言：『十方天下人皆使入佛智慧中，<143.4>過去當來今現在悉平等</143.4>。』
菩薩<144.1>浴時</144.1>，心念言：『十方天下人皆使洗除心垢，<144.4>悉令去明極照至邊</144.4>。』
菩薩<145.1>見熱時</145.1>，心念言：『十方天下人皆使<145.4>遠離於熱，極過度去</145.4>。』
菩薩<146.1>見寒時</146.1>，心念言：『十方天下人皆使作人中將，<146.5>得極明涼好處</146.5>。』
菩薩<147.1>見誦經時</147.1>，心念言：『十方天下人皆使<147.4>解於諸經處，盡求索智</147.4>，悉攬持諸慧。』
菩薩<148.1>見佛時</148.1>，心念言：『十方天下人皆使<148.4>與諸佛共會</148.4>，心無所罣礙。』
菩薩<149.1>上向視佛時</149.1>，心念言：『十方天下人皆使眼所視無所罣礙，見無極處。』
菩薩為佛禮拜頭腦著地時，心念言：『十方天下人皆使無有能逮見佛頭上者，天上天下。』
菩薩</151>>拜起正視佛時</151.1>，心念言：『十方天下人皆使行經無有與等者。』
菩薩<153.1>繞佛一匝時</153.1>，心念言：『十方天下人皆使繞極善所作，為皆究竟賜經明。』
菩薩<154.1>繞佛三匝時</154.1>，心念言：『十方天下人皆使所作為心常勇，未甞遠離於佛道。』
菩薩<155.1>稱譽佛功德威神時</155.1>，心念言：『十方天下人皆使所作為功德不可計、威神不可計，<155.4>功中極過度</155.4>。』
菩薩<157.1>洗足時</157.1>，心念言：『十方天下人皆使悉得佛神足念飛，無所復罣礙，悉入具。』
菩薩<156.1>稱譽佛相時</156.1>，心念言：『十方天下人皆使身體悉具足，如佛經身。』
菩薩<158.1>臥坐時</158.1>，心念言：『十方天下人皆使不復繫於愛欲，勤苦中悉淨潔。』
菩薩<159.1>覺起時</159.1>，心念言：『十方天下人皆使得佛智慧、得十力。』是為菩薩常所行道。」


是釋迦文佛剎凡有百億釋提桓因坻，皆忉利天上，悉各思想欲請佛。諸釋提桓因坻皆為佛於紫紺正殿上，施七寶師子座，以天所有名好劫波育雜色、若干種絕殊好，皆敷著座上，皆施絕好交露帳、皆各於適已。 佛即悉知之。佛便分身威神，悉皆在百億忉利天上釋提桓因坻外門。一一釋提桓因坻皆有一佛，凡有百億佛，皆與諸菩薩等俱。 諸釋提桓因坻皆大歡喜，悉出迎，為佛作禮，請佛入。佛即與諸菩薩等俱入，至紫紺正殿上帳中坐。諸菩薩等悉各於一一七寶蓮華師子
座交露帳中坐。 佛續在是百億小國土與諸菩薩共坐，威神不動。十方諸菩薩大復來會——
曇昧摩提菩薩、復有曇昧摩提菩薩、師利摩提菩薩、俱那摩提菩薩、墮夜摩提菩薩、沙頭摩提菩薩、若那摩提菩薩、沙遮摩提菩薩、阿迦摩提菩薩、沙羅摩提菩薩、薩和摩提菩薩。
<160.15>諸菩薩求佛本業經</160.15>
