<1.1>佛說菩薩本業經</1.1>一卷


   吳月氏優婆塞支謙譯
聞如是： 一時佛遊於摩竭道場，初始得佛，光景甚明，自然蓮華寶師子座，古昔諸佛所坐皆爾，道德威儀相好如一，身意清淨，福行普具，明所徹照人剎法處，去來現在無復罣礙，成興於世，一切悉等。時會菩薩，盡一生補處，神通妙達，周遍十方，導利眾生，開佛法藏，示泥洹要，都入人根，宿命智德，善權方便，訓化以漸，解內外法，終始不搖，等諸佛土，無所分別，讚揚佛名，不可稱極，三塗之事，靡不貫達，至皆歎曰：「佛念吾等，建立大志，能悉現我諸佛世界所有好惡，殊勝之國，佛所遊居，興隆道化，光明神足，教訓天人，啟示法意，佛之本業，十地十智，十行十投，十藏十願，十明十定，十現十印，斷我瑕疵及諸疑妄，悉為我現佛行佛智，佛神佛力佛定，無量變化隨時，四事不護，四無所畏，十八不絕，一切敏慧，無上道德，眾事敷露。」
東去無極，有香林剎，佛名入精進，菩薩字敬首；
南去無極，有樂林剎，佛名不捨樂，菩薩字覺首；
西去無極，有華林剎，佛名習精進，菩薩字寶首；
北去無極，有道林剎，佛名行精進，菩薩字慧首；
東北無極，有青蓮剎，佛名悲精進，菩薩字德首；
東南無極，有金林剎，佛名盡精進，菩薩字目首；
西南無極，有寶林剎，佛名上精進，菩薩字明首；
西北無極，有金剛剎，佛名一乘度，菩薩字法首；
下方無極，有水精剎，佛名梵精進，菩薩字智首；
上方無極，有欲林剎，佛名至精進，菩薩字賢首。
是賢首等，皆彼第一，各與無數上人俱來，稽首佛足，坐一面蓮華上。彼時敬首菩薩，承佛聖旨，歎曰：「快哉，今上人會，為未曾有，觀其所止，佛國清淨，至於被服如來德戒，修行微妙成覺根力，演說經法，得佛威神，隨剎清濁，度人無極，分流道化，靡不周匝，於此佛土，國殊別者億百千垓，賢愚好醜，長短壽夭，種種言異，皆聞佛德，各自名之，或有名佛為大聖人，或有名佛為大沙門，或號眾祐，或號神人，或稱勇智，或稱世尊，或謂能儒，或謂昇仙，或呼天師，或呼最勝，如是十方諸
天人民，所稱名佛億萬無數，此皆佛本發意以來，班宣道化，所誨之徒也。」
是時，佛放足下相輪光明，悉照佛界諸小國土，一小國土者，一須彌山日月運繞照四天下，東弗于逮，南閻浮提，西拘耶尼，北鬱單越，四周大海，鐵垣圍表，上有二十八天，如此者為一小國土，周匝十方合有百億。 是時悉現百億須彌山，百億日月，及四天王天、忉利天、炎天、兜術天、不憍樂天、化應聲天、梵天、梵眾天、梵輔天、大梵天、清明天、水行天、水微天、水無量天、水音天、約淨天、遍淨天、淨明天、守妙天、微妙天、廣妙天、極妙天、福愛天、愛勝天、近際天、善觀天、快見天、無結愛天、識慧天、無所念慧天，至二十八無色天，各有百億。此為一佛剎，號曰忍世界，釋迦文佛，分身百億，悉遍其中。於時天人，睹眾小國，諸佛菩薩，若近相見。
 <1.2>願行品</1.2>第二
<2.1>智首菩薩問敬首曰</2.1>：「<3.3>本何</3.3>修行？成佛聖道，<3.4>身口意淨</3.4>，<3.6>不念人惡，亦使天下不得其短</3.6>，<3.7>仁慈至大，內性明了</3.7>，殊過弟子別覺之上，<3.8>一切眾邪莫能迴動</3.8>，<4.1>出生端正</4.1>，色相無比，<4.2>族姓尊貴</4.2>，<4.3>知重佛法</4.3>，自守志強，常行四等，高才敏達，精進勇健，習眾德本，諸度無極，所為無量，恒生福地，言見信用，<6.8>降心正意</6.8>，<6.10>攝念入禪</6.10>，<8.8>曉空無想不願之法</8.8>，出入四大，五陰六入，十二緣起，七覺不閡，通十力智，博入諸道，濟危解厄，為釋梵所敬，除闇冥如燭火，明天下如日月，度眾人如船師，賢過三界而為上首，欲成斯道，當何修行？」
<15.1>敬首答曰</15.1>：「<16.7>善哉佛子</16.7>！志仰高遠，極大慈哀，<16.4>愍傷十方</16.4>。若族姓子族姓女，欲成佛道者，當先正身，言念相應，口習經典，心思可行，改往修來，不釋道意，積德累善，施恩不惓，然則所問悉可得也。為菩薩者，必諦受學，如佛法教，無得增減，以誓自要，<17.7>念安世間</17.7>，奉戒行願，以立德本。」
「<19.2>居家奉戒</19.2>，當願眾生，貪欲意解，<19.4>入空法中</19.4>。
<20.1>孝事父母</20.1>，當願眾生，<20.3>一切護視</20.3>，使得佛道。
<21.1>順教妻子</21.1>，當願眾生，<21.4>令出愛獄</21.4>，無戀慕心。
<22.1>若得五欲</22.1>，當願眾生，<22.4>皆入清淨</22.4>，心無所著。
<23.1>若在伎樂</23.1>，當願眾生，悉得法樂，歡喜之忍。
著寶瓔珞，當願眾生，解去重擔，無綺可意。
<24.1>見諸婇女</24.1>，當願眾生，<24.4>棄捐色愛</24.4>，無婬劮態。
<26.1>若上樓閣</26.1>，當願眾生，皆昇法堂，<26.4>受佛諸經</26.4>。
身在房室，當願眾生，覺知惡露，無有更樂。
<27.1>布施所有</27.1>，當願眾生，興福救之，<27.5>莫墮慳貪</27.5>。
<29.1>若患厭家</29.1>，當願眾生，疾得解脫，<29.5>無所拘綴</29.5>。
<30.1>若棄家出</30.1>，當願眾生，離苦惱罪，從正得安。
<31.1>入佛宗廟</31.1>，當願眾生，近佛行法，<31.4>無復罣礙</31.4>。
<32.1>詣師友所</32.1>，當願眾生，<32.4>開達入正</32.4>，悉得如願。
<33.1>請求捨罪</33.1>，當願眾生，得成就志，學不中悔。
<34.1>脫去白衣</34.1>，當願眾生，解道修德，<34.4>無有懈怠</34.4>。
受著袈裟，當願眾生，被法服行，心無沾污。
<35.1>除剔鬚髮</35.1>，當願眾生，除捐飾好，無有眾勞。
<37.1>已作沙門</37.1>，當願眾生，受行佛意，<37.4>開導天下</37.4>。
受成就戒，當願眾生，得道方便，慧度無極。
守護道禁，當願眾生，皆奉法律，不犯法教。
始受和上，當願眾生，令如禪意，思惟解脫。
受大小師，當願眾生，承佛聖教，所受不忘。
<38.1>自歸於佛</38.1>，當願眾生，體解大道，<38.4>發無上意</38.4>。
<39.1>自歸於法</39.1>，當願眾生，<39.4>深入經藏</39.4>，智慧如海。
<40.1>自歸於僧</40.1>，當願眾生，依附聖眾，<40.4>從正得度</40.4>。
凡開門戶，當願眾生，開現道法，至於泥洹。
關閉門戶，當願眾生，閉塞惡道，罪得除盡。
<45.1>入室</45.1>當願，一切眾生，安隱寂寞，得止觀意。
<46.1>敷床</46.1>當願，一切眾生，入大乘道，濟安天下。
<47.1>宴坐當願</47.1>，一切眾生，坐佛道樹，<47.4>心無所猗</47.4>。
入眾當願，一切眾生，成戒定慧，解度知見。
<49.1>數息</49.1>當願，一切眾生，得捨家中，無世間念。
<50.1>守意</50.1>當願，一切眾生，心不放逸，<50.4>無有雜念</50.4>。
<51.1>早起</51.1>當願，一切眾生，<51.4>覺識非常</51.4>，興精進意。
<52.1>下床</52.1>當願，一切眾生，履踐佛跡，<52.5>心不動搖</52.5>。
<54.1>著裳</54.1>當願，一切眾生，<54.4>常知慚愧</54.4>，攝意守道。
<55.1>結帶</55.1>當願，一切眾生，束帶修善，<55.4>志無解已</55.4>。
<56.1>次著中衣</56.1>，當願眾生，恭敬畏慎，<56.4>無有慢墮</56.4>。
<57.1>被上法服</57.1>，當願眾生，服聖表式，<57.4>敏於道行</57.4>。
左右便利，當願眾生，蠲除污穢，無婬怒癡。
已而就水，當願眾生，柔和軟弱，清淨謹飾。
用水既淨，當願眾生，以法自洗，無復惡態。
<58.1>手執楊枝</58.1>，當願眾生，學以法句，<58.4>擿去諸垢</58.4>。
<59.1>澡漱口齒</59.1>，當願眾生，<59.4>蕩滌情性</59.4>，如清淨住。
<63.1>盥手</63.1>當願，一切眾生，得軟淨掌，執受經道。
<64.1>澡面</64.1>當願，一切眾生，常向清淨，<64.4>心無瑕疵</64.4>。
出門當願，一切眾生，如佛所欲，出度三界。
<67.1>向道</67.1>當願，一切眾生，<67.4>向無上道</67.4>，志不退轉。
<68.1>行道</68.1>當願，一切眾生，<68.4>遊於無際</68.4>，不中休息。
<70.1>上阪</70.1>當願，一切眾生，<70.4>樂昇上道</70.4>，無所疑難。
<71.1>下阪</71.1>當願，一切眾生，<71.4>深入廣博，微妙法中</71.4>。
<72.1>行於曲路</72.1>，當願眾生，<72.4>棄邪曲意</72.4>，行不忮忮。
<73.1>行於直路</73.1>，當願眾生，得中正意，<73.4>言無諛諂</73.4>。
<74.1>見風揚塵</74.1>，當願眾生，經明行修，<74.4>心不紛亂</74.4>。
<75.1>見雨淹塵</75.1>，當願眾生，<75.4>大慈伏意</75.4>，不起諸想。
涼息樹下，當願眾生，伏心在道，經意不疲。
<79.1>入林澤中</79.1>，當願眾生，學為儒林，養徒以德。
<80.1>行見高山</80.1>，當願眾生，<80.4>志仰高大</80.4>，積德無厭。
<81.1>行見刺棘</81.1>，當願眾生，<81.4>三毒消滅</81.4>，無賊害心。
<82.1>得好葉樹</82.1>，當願眾生，以道自蔭，<82.4>入禪三昧</82.4>。
<84.1>樹華繁熾</84.1>，當願眾生，<84.4>三十二相，諸好滿具</84.4>。
<85.1>果蓏盛好</85.1>，當願眾生，<85.4>起道樹行</85.4>，<85.6>成無上果</85.6>。
<86.1>睹諸流水</86.1>，當願眾生，得正溝流，<86.4>入佛海智</86.4>。
<87.1>睹諸陂池</87.1>，當願眾生，一切功德，慧行充滿。
<88.1>若見泉水</88.1>，當願眾生，<88.6>入佛淵智，所問無窮</88.6>。
遙望江海，當願眾生，入深佛藏，無盡之法。
<89.1>見人汲井</89.1>，當願眾生，開心受法，得一味道。
<91.1>過度橋梁</91.1>，當願眾生，興造法橋，<91.4>度人不休</91.4>。
<93.1>見修園圃</93.1>，當願眾生，<93.4>耘除穢惡，不生欲根</93.4>。
見田稻穀，當願眾生，廣殖福德，不為災患。
見好園圃，當願眾生，得周滿持，道法備具。
見丘聚舍，當願眾生，常處仁智，道無危殆。
見精學堂，當願眾生，講誦經道，日進不衰。
見人眾聚，當願眾生，功滿得佛，成弟子眾。
見人閑居，當願眾生，恬惔無為，遊志典籍。
得見沙門，當願眾生，多聞戒具，誨人不惓。
見異道人，當願眾生，遠去邪見，入八正道。
得見仙人，當願眾生，意行具足，所欲者成。
行到城郭，當願眾生，持戒完具，心無虧缺。
望見宮闕，當願眾生，聰明遠照，諸善普立。
若見帝王，當願眾生，得奉聖化，如正道教。
見帝王子，當願眾生，履佛子行，化生法中。
若見公卿，當願眾生，明於道理，助利天下。
見諸臣吏，當願眾生，忠正順善，無固賊心。
見被鎧甲，當願眾生，誓被法鎧，不違本願。
見魯鈍人，當願眾生，勇於道義，成四無畏。
<99.1>見憂愁人</99.1>，當願眾生，離諸恐怖，無復憂戚。
見喜笑人，當願眾生，捨非常樂，五欲自娛。
見勤苦人，當願眾生，得泥洹道，免度諸厄。
<100.1>見安樂人</100.1>，當願眾生，安快如佛，惔怕無患。
<103.1>見疾病人</103.1>，當願眾生，知空非身，<103.4>無苦痛意</103.4>。
見強健人，當願眾生，得金剛形，無有衰耗。
見醜陋人，當願眾生，去醜惡行，以善自嚴。
<104.1>見端正人</104.1>，當願眾生，<104.4>意行質直，愛好道法</104.4>。
<106.1>見報恩人</106.1>，當願眾生，<106.4>念佛恩德，行菩薩行</106.4>。
<107.1>見背恩人</107.1>，當願眾生，<107.4>降心伏意，棄捐諸惡</107.4>。
見貪欲人，當願眾生，法施天下，無慳貪意。
行持錫杖，當願眾生，依仗於法，分流德化。
挾持應器，當願眾生，受而知施，修六重法。
入里分衛，當願眾生，如戒法求，無得疑妄。
<124.1>到人門戶</124.1>，當願眾生，<124.4>入總持門，悉見諸法</124.4>。
<125.1>入人堂室</125.1>，當願眾生，<125.4>昇佛聖堂</125.4>，深行微妙。
<126.1>人不與食</126.1>，當願眾生，<126.4>得般若意，無望無惜</126.4>。
<127.1>主人未辦</127.1>，當願眾生，<127.4>離三惡道，無飢渴想</127.4>。
<128.1>授空應器</128.1>，當願眾生，<128.4>皆得至空，無欲之性</128.4>。
<129.1>受滿應器</129.1>，當願眾生，<129.4>一切成滿，道品之法</129.4>。
<130.1>擎持缽飯</130.1>，當願眾生，<130.4>為法供養，志在大道</130.4>。
<134.1>與廉人坐</134.1>，當願眾生，<134.5>廉潔知恥</134.5>，所作不妄。
坐有貪人，當願眾生，無有強顏，貪鄙之心。
<134.1>得香美食</134.1>，當願眾生，知節少欲，<134.4>情無所著</134.4>。
<135.1>得不美食</135.1>，當願眾生，知身幻法，好惡無異。
<138.1>舉飯向口</138.1>，當願眾生，<138.4>悉得諸經，諸佛法味</138.4>。
<139.1>所噉雜味</139.1>，當願眾生，味味如佛，<139.4>化成甘露</139.4>。
<140.1>飯食已訖</140.1>，當願眾生，德行充盈，<140.4>成十種力</140.4>。
講經說法，當願眾生，志意開達，聞法即寤。
<141.1>咒願達嚫</141.1>，當願眾生，<141.4>悉令通佛，十二部經</141.4>。
<142.1>罷坐退去</142.1>，當願眾生，一切究竟，得三甘露。
<143.1>若欲入水</143.1>，當願眾生，身口意淨，<143.4>等於三塗</143.4>。
<144.1>澡浴身體</144.1>，當願眾生，蕩除心垢，見生死際。
<145.1>盛暑熱極</145.1>，當願眾生，<145.4>得清涼定，滅一切苦</145.4>。
<146.1>冰凍寒甚</146.1>，當願眾生，<146.4>心冷愛除</146.4>，無復情欲。
<147.1>誦讀經偈</147.1>，當願眾生，<147.4>博解諸法</147.4>，無復漏忘。
<148.1>若得見佛</148.1>，當願眾生，<148.4>常與佛會</148.4>，行七覺意。
見佛圖像，當願眾生，悉睹十方，眼無障蔽。
<152.1>拜謁佛時</152.1>，當願眾生，<152.4>得道如佛，莫能見頂</152.4>。
稽首而起，當願眾生，皆如佛意，尊貴無上。
<153.1>始欲旋塔</153.1>，當願眾生，施行福祐，<153.4>究暢道意</153.4>。
<154.1>繞塔三匝</154.1>，當願眾生，<154.4>得一向意，不斷四喜</154.4>。
<155.1>行詠歌經</155.1>，當願眾生，念佛恩德，行法供養。
<156.1>畢住讚佛</156.1>，當願眾生，<156.4>光明神德</156.4>，<156.5>如佛法身</156.5>。
<157.1>暮將洗足</157.1>，當願眾生，<157.5>得四神足</157.5>，周遍十方。
<158.1>昏夜寢息</158.1>，當願眾生，<158.4>離於闇冥</158.4>，<158.5>無復五蓋</158.5>。
<159.1>臥覺</159.1>當願，都使眾生，得佛十八，不絕之法。
是為菩薩，誡願俱行，兼愛博施，不捨十方。」
